<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYg-pT-Gtw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jrL-75-7sb">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YaQ-VO-Eed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q7S-7p-hfI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoQ-Na-bEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="1590"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2D4-vz-vxm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Pmv-fb-9Dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EcU-1a-Frv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN0-FT-syR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="1590"/>
        </scene>
        <!--Story-->
        <scene sceneID="e05-PX-EKg">
            <objects>
                <viewControllerPlaceholder storyboardName="Story" id="pOx-6B-AsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mtk-Uv-vZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-5T-zfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="1590"/>
        </scene>
        <!--Announcement-->
        <scene sceneID="W2h-pp-mhR">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcement" id="6Y7-jV-01d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uAQ-72-W3u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-JM-swv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2K-vw-e3w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYg-pT-Gtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td9-pA-okH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pOx-6B-AsB" kind="relationship" relationship="viewControllers" id="t6G-AJ-pKG"/>
                        <segue destination="Pmv-fb-9Dc" kind="relationship" relationship="viewControllers" id="kAY-Ad-pRd"/>
                        <segue destination="YaQ-VO-Eed" kind="relationship" relationship="viewControllers" id="mc0-Hn-ZKj"/>
                        <segue destination="6Y7-jV-01d" kind="relationship" relationship="viewControllers" id="868-bE-AnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO6-QZ-v3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.507246376812" y="1135.0446428571429"/>
        </scene>
    </scenes>
</document>
