<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xP1-9o-RcU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공고-->
        <scene sceneID="9Mo-ZU-wMX">
            <objects>
                <viewController storyboardIdentifier="Announcement" id="3DW-Zo-DkL" customClass="AnnouncementViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfA-sF-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-Kl-x5V">
                                <rect key="frame" x="16" y="110" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dkN-it-RPm"/>
                                    <constraint firstAttribute="height" constant="20" id="ih7-rE-LKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Y9-WlH">
                                <rect key="frame" x="0.0" y="130" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" id="W0H-G5-cCg" customClass="AnnouncementCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0H-G5-cCg" id="vus-OJ-LLb" customClass="AnnouncementCell" customModule="INTERNZ" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회사 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-tD-cxe">
                                                    <rect key="frame" x="16" y="15" width="134" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원하는 인턴 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-1o-xdG">
                                                    <rect key="frame" x="16" y="39" width="212" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-2M-1qd">
                                                    <rect key="frame" x="236" y="17" width="124" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-gG-xgI">
                                                    <rect key="frame" x="16" y="67" width="35" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="6pF-2M-1qd" id="vq3-mL-pC4"/>
                                            <outlet property="companyLabel" destination="Puw-tD-cxe" id="9IE-Nr-Kwi"/>
                                            <outlet property="dayLabel" destination="4eF-gG-xgI" id="ZM5-xj-fh7"/>
                                            <outlet property="jobLabel" destination="YAq-1o-xdG" id="dAm-l4-tGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-wf-BmS">
                                <rect key="frame" x="313" y="104" width="46" height="21"/>
                                <state key="normal" title="Button" image="filterBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bF7-wf-BmS" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" constant="313" id="3iW-6E-Mac"/>
                            <constraint firstAttribute="bottom" secondItem="nqt-Y9-WlH" secondAttribute="bottom" id="KTd-m0-BMC"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="trailing" secondItem="4H9-5e-AyD" secondAttribute="trailing" id="Qk6-Tj-Xam"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" id="VTs-zB-ale"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="top" secondItem="s5B-Kl-x5V" secondAttribute="bottom" id="Wm2-Qj-ASr"/>
                            <constraint firstItem="s5B-Kl-x5V" firstAttribute="top" secondItem="4H9-5e-AyD" secondAttribute="top" constant="22" id="Won-nN-BBW"/>
                            <constraint firstItem="4H9-5e-AyD" firstAttribute="trailing" secondItem="bF7-wf-BmS" secondAttribute="trailing" constant="16" id="Xu8-gy-WXC"/>
                            <constraint firstItem="bF7-wf-BmS" firstAttribute="top" secondItem="4H9-5e-AyD" secondAttribute="top" constant="16" id="aCF-Dx-8XT"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="top" secondItem="s5B-Kl-x5V" secondAttribute="bottom" id="fuh-Q5-yWY"/>
                            <constraint firstItem="s5B-Kl-x5V" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" constant="16" id="jh6-HM-Z6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H9-5e-AyD"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="Gmc-Aj-R4w">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="uN7-qK-nPg">
                            <connections>
                                <segue destination="wAL-9E-c20" kind="show" animates="NO" id="H9C-4O-lA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementTable" destination="nqt-Y9-WlH" id="JAM-5D-d7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvn-H7-Ma7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="49.50738916256158"/>
        </scene>
        <!--공고-->
        <scene sceneID="b4W-4P-C2O">
            <objects>
                <viewController id="wAL-9E-c20" customClass="CalendarViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-hC-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-zG-1i5">
                                <rect key="frame" x="147" y="243" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fd2-Wu-ns2"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="mnb-8W-WkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-6t-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEE-6r-c4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xP1-9o-RcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ve-mi-3uZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DW-Zo-DkL" kind="relationship" relationship="rootViewController" id="WMI-rQ-gwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCS-Mv-OEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterBtn" width="46" height="21"/>
    </resources>
</document>
