<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xP1-9o-RcU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공고-->
        <scene sceneID="9Mo-ZU-wMX">
            <objects>
                <viewController storyboardIdentifier="Announcement" id="3DW-Zo-DkL" customClass="AnnouncementViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfA-sF-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Y9-WlH">
                                <rect key="frame" x="0.0" y="130" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="682" id="QCA-PG-Sn5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" id="W0H-G5-cCg" customClass="AnnouncementCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0H-G5-cCg" id="vus-OJ-LLb" customClass="AnnouncementCell" customModule="INTERNZ" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회사 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-tD-cxe">
                                                    <rect key="frame" x="16" y="15" width="134" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원하는 인턴 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-1o-xdG">
                                                    <rect key="frame" x="16" y="39" width="212" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-2M-1qd">
                                                    <rect key="frame" x="236" y="17" width="124" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-gG-xgI">
                                                    <rect key="frame" x="16" y="67" width="35" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="6pF-2M-1qd" id="vq3-mL-pC4"/>
                                            <outlet property="companyLabel" destination="Puw-tD-cxe" id="9IE-Nr-Kwi"/>
                                            <outlet property="dayLabel" destination="4eF-gG-xgI" id="ZM5-xj-fh7"/>
                                            <outlet property="jobLabel" destination="YAq-1o-xdG" id="dAm-l4-tGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-wf-BmS">
                                <rect key="frame" x="313" y="104" width="46" height="21"/>
                                <state key="normal" title="Button" image="filterBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-q4-7zz">
                                <rect key="frame" x="16" y="105" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9BE-vo-8mH"/>
                                    <constraint firstAttribute="height" constant="17" id="QEi-LM-zj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="최신순">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSortBtn:" destination="3DW-Zo-DkL" eventType="touchUpInside" id="VKK-0m-j2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bF7-wf-BmS" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" constant="313" id="3iW-6E-Mac"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="top" secondItem="bF7-wf-BmS" secondAttribute="bottom" constant="5" id="K3w-US-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="nqt-Y9-WlH" secondAttribute="bottom" id="KTd-m0-BMC"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="trailing" secondItem="4H9-5e-AyD" secondAttribute="trailing" id="Qk6-Tj-Xam"/>
                            <constraint firstItem="nqt-Y9-WlH" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" id="VTs-zB-ale"/>
                            <constraint firstItem="4H9-5e-AyD" firstAttribute="trailing" secondItem="bF7-wf-BmS" secondAttribute="trailing" constant="16" id="Xu8-gy-WXC"/>
                            <constraint firstItem="bF7-wf-BmS" firstAttribute="top" secondItem="4H9-5e-AyD" secondAttribute="top" constant="16" id="aCF-Dx-8XT"/>
                            <constraint firstItem="CWu-q4-7zz" firstAttribute="top" secondItem="4H9-5e-AyD" secondAttribute="top" constant="17" id="cam-MW-r1s"/>
                            <constraint firstItem="CWu-q4-7zz" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" constant="16" id="ikT-mp-Kt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H9-5e-AyD"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="Gmc-Aj-R4w">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendarIc" id="uN7-qK-nPg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gotoCalendar:" destination="3DW-Zo-DkL" id="HET-FL-92v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementTable" destination="nqt-Y9-WlH" id="JAM-5D-d7y"/>
                        <outlet property="sortButton" destination="CWu-q4-7zz" id="eII-wF-sbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvn-H7-Ma7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="49.50738916256158"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="b4W-4P-C2O">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="wAL-9E-c20" customClass="CalendarViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-hC-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-Ab-qKD" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Ew-JP-o9B"/>
                                    <constraint firstAttribute="height" constant="399" id="b7A-6h-Y4C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY년 MM월 "/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="wAL-9E-c20" id="t5H-od-CSd"/>
                                    <outlet property="delegate" destination="wAL-9E-c20" id="t3v-g5-FVb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="top" secondItem="Fd2-Wu-ns2" secondAttribute="top" id="AYm-yQ-qSi"/>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="trailing" secondItem="Fd2-Wu-ns2" secondAttribute="trailing" id="Fzf-42-16D"/>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="leading" secondItem="Fd2-Wu-ns2" secondAttribute="leading" id="a4s-YV-CPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fd2-Wu-ns2"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="mnb-8W-WkB">
                        <barButtonItem key="rightBarButtonItem" image="tabNoticeIc" id="IOM-TH-Ze5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoBack:" destination="wAL-9E-c20" id="au6-fZ-YUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="x4r-Ab-qKD" id="qQd-2K-8We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-6t-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEE-6r-c4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xP1-9o-RcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ve-mi-3uZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DW-Zo-DkL" kind="relationship" relationship="rootViewController" id="WMI-rQ-gwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCS-Mv-OEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIc" width="24" height="24"/>
        <image name="filterBtn" width="46" height="21"/>
        <image name="tabNoticeIc" width="24" height="24"/>
    </resources>
</document>
