<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xP1-9o-RcU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공고-->
        <scene sceneID="9Mo-ZU-wMX">
            <objects>
                <viewController storyboardIdentifier="Announcement" id="3DW-Zo-DkL" customClass="AnnouncementViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfA-sF-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-wf-BmS">
                                <rect key="frame" x="313" y="104" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="filterBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-q4-7zz">
                                <rect key="frame" x="16" y="105" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="최신순">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSortBtn:" destination="3DW-Zo-DkL" eventType="touchUpInside" id="VKK-0m-j2J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-z7-2ep">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" rowHeight="95" id="Rvs-n1-CAe" customClass="AnnouncementCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvs-n1-CAe" id="r9w-1x-MCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-lK-Tsj">
                                                    <rect key="frame" x="245" y="19" width="114" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TEv-lK-Tsj" secondAttribute="height" multiplier="114:73" id="6tV-Vk-cff"/>
                                                        <constraint firstAttribute="height" constant="73" id="XQR-4C-rC8"/>
                                                        <constraint firstAttribute="width" constant="114" id="qDL-l1-7fJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-l3-M7z">
                                                    <rect key="frame" x="16" y="-1" width="193" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bje-l3-M7z" secondAttribute="height" multiplier="193:48" id="T3H-pF-vzA"/>
                                                        <constraint firstAttribute="width" constant="193" id="sQe-h3-bn8"/>
                                                        <constraint firstAttribute="height" constant="48" id="ulZ-Sv-jaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한한한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-Pl-VU1">
                                                    <rect key="frame" x="16" y="57" width="39" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="Wob-me-gad"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yyg-R1-JSe"/>
                                                        <constraint firstAttribute="width" secondItem="aAF-Pl-VU1" secondAttribute="height" multiplier="39:20" id="fAd-A4-PCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-6t-BD7">
                                                    <rect key="frame" x="59" y="58" width="38" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="N0T-ck-kuo"/>
                                                        <constraint firstAttribute="width" constant="38" id="VLK-1h-8IL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLa-6t-BD7" firstAttribute="leading" secondItem="aAF-Pl-VU1" secondAttribute="trailing" constant="4" id="CBq-5J-i10"/>
                                                <constraint firstItem="Bje-l3-M7z" firstAttribute="leading" secondItem="r9w-1x-MCz" secondAttribute="leading" constant="16" id="Dkt-I8-eoT"/>
                                                <constraint firstAttribute="bottom" secondItem="Bje-l3-M7z" secondAttribute="bottom" constant="48" id="IgP-G6-8AQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TEv-lK-Tsj" secondAttribute="bottom" constant="18" id="PIl-TA-jZ4"/>
                                                <constraint firstItem="TEv-lK-Tsj" firstAttribute="top" secondItem="r9w-1x-MCz" secondAttribute="top" constant="19" id="UV6-0O-SYX"/>
                                                <constraint firstItem="aAF-Pl-VU1" firstAttribute="top" secondItem="Bje-l3-M7z" secondAttribute="bottom" constant="10" id="a6t-c0-Keo"/>
                                                <constraint firstItem="kLa-6t-BD7" firstAttribute="top" secondItem="Bje-l3-M7z" secondAttribute="bottom" constant="11" id="eMb-6k-gSm"/>
                                                <constraint firstItem="aAF-Pl-VU1" firstAttribute="leading" secondItem="r9w-1x-MCz" secondAttribute="leading" constant="16" id="f0t-uq-mhC"/>
                                                <constraint firstAttribute="trailing" secondItem="TEv-lK-Tsj" secondAttribute="trailing" constant="16" id="iSQ-uA-jhD"/>
                                                <constraint firstItem="TEv-lK-Tsj" firstAttribute="leading" secondItem="Bje-l3-M7z" secondAttribute="trailing" constant="36" id="mz8-BZ-2qN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="TEv-lK-Tsj" id="gHU-ee-zBz"/>
                                            <outlet property="companyLabel" destination="Bje-l3-M7z" id="aK5-mK-mcm"/>
                                            <outlet property="dayLabel" destination="kLa-6t-BD7" id="yci-at-Fh0"/>
                                            <outlet property="jobLabel" destination="aAF-Pl-VU1" id="jb5-vk-Oqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6fc-z7-2ep" firstAttribute="top" secondItem="4H9-5e-AyD" secondAttribute="top" constant="57" id="mFm-Qd-p9l"/>
                            <constraint firstItem="6fc-z7-2ep" firstAttribute="leading" secondItem="4H9-5e-AyD" secondAttribute="leading" id="t8o-Ft-jqY"/>
                            <constraint firstItem="4H9-5e-AyD" firstAttribute="trailing" secondItem="6fc-z7-2ep" secondAttribute="trailing" id="vws-FX-U6G"/>
                            <constraint firstItem="6fc-z7-2ep" firstAttribute="bottom" secondItem="4H9-5e-AyD" secondAttribute="bottom" constant="34" id="zb7-VG-IhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H9-5e-AyD"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="Gmc-Aj-R4w">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendarIc" id="uN7-qK-nPg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gotoCalendar:" destination="3DW-Zo-DkL" id="HET-FL-92v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementTable" destination="6fc-z7-2ep" id="OyO-El-YBE"/>
                        <outlet property="sortButton" destination="CWu-q4-7zz" id="eII-wF-sbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvn-H7-Ma7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="49.50738916256158"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="b4W-4P-C2O">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="wAL-9E-c20" customClass="CalendarViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-hC-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-Ab-qKD" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Ew-JP-o9B"/>
                                    <constraint firstAttribute="height" constant="399" id="b7A-6h-Y4C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY년 MM월 "/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="wAL-9E-c20" id="t5H-od-CSd"/>
                                    <outlet property="delegate" destination="wAL-9E-c20" id="t3v-g5-FVb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-wd-x9Q">
                                <rect key="frame" x="0.0" y="443" width="375" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Quz-us-ZXk"/>
                                    <constraint firstAttribute="width" constant="375" id="lAw-EW-cvD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" id="j4C-SS-7R0" customClass="DateTableViewCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4C-SS-7R0" id="H93-HV-9uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-Wx-ecG">
                                                    <rect key="frame" x="15" y="6" width="345" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-N5-v3t">
                                                            <rect key="frame" x="16" y="15" width="8" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="YnM-WU-Upa"/>
                                                                <constraint firstAttribute="height" constant="8" id="vWi-7f-fdI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 이름 어쩌고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-sa-mxJ">
                                                            <rect key="frame" x="30" y="10" width="150" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="WZA-WU-4qQ"/>
                                                                <constraint firstAttribute="width" constant="150" id="vjZ-c3-Rb9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 저장한 직무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-kE-lD3">
                                                            <rect key="frame" x="30" y="31" width="150" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="A5d-d2-VA1"/>
                                                                <constraint firstAttribute="width" constant="150" id="Q4N-3y-hd3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-sq-hVU">
                                                            <rect key="frame" x="30" y="56" width="45" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="XuD-eC-efa"/>
                                                                <constraint firstAttribute="width" constant="45" id="l4U-Qz-N1U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-NK-Y9V">
                                                            <rect key="frame" x="196" y="10" width="138" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="yiQ-mG-wq3"/>
                                                                <constraint firstAttribute="width" constant="138" id="zZZ-Ma-XdV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6t9-NK-Y9V" secondAttribute="trailing" constant="11" id="7O1-cR-WEH"/>
                                                        <constraint firstAttribute="width" constant="345" id="C2v-9M-WhS"/>
                                                        <constraint firstItem="mCU-sq-hVU" firstAttribute="leading" secondItem="YiT-Wx-ecG" secondAttribute="leading" constant="30" id="Gr8-0D-LlH"/>
                                                        <constraint firstItem="mCU-sq-hVU" firstAttribute="top" secondItem="QeD-kE-lD3" secondAttribute="bottom" constant="6" id="RWB-FH-3Kg"/>
                                                        <constraint firstItem="dk1-sa-mxJ" firstAttribute="leading" secondItem="nzU-N5-v3t" secondAttribute="trailing" constant="6" id="TtK-ki-2H5"/>
                                                        <constraint firstItem="nzU-N5-v3t" firstAttribute="top" secondItem="YiT-Wx-ecG" secondAttribute="top" constant="15" id="WL3-xL-3fp"/>
                                                        <constraint firstItem="QeD-kE-lD3" firstAttribute="top" secondItem="dk1-sa-mxJ" secondAttribute="bottom" constant="2" id="bDC-av-Zfr"/>
                                                        <constraint firstAttribute="height" constant="82" id="kXE-lt-A5j"/>
                                                        <constraint firstItem="QeD-kE-lD3" firstAttribute="leading" secondItem="YiT-Wx-ecG" secondAttribute="leading" constant="30" id="lSO-gb-DzI"/>
                                                        <constraint firstItem="nzU-N5-v3t" firstAttribute="leading" secondItem="YiT-Wx-ecG" secondAttribute="leading" constant="16" id="ltF-kv-YwC"/>
                                                        <constraint firstItem="dk1-sa-mxJ" firstAttribute="top" secondItem="YiT-Wx-ecG" secondAttribute="top" constant="10" id="qa2-yh-KaH"/>
                                                        <constraint firstItem="6t9-NK-Y9V" firstAttribute="top" secondItem="YiT-Wx-ecG" secondAttribute="top" constant="10" id="tWQ-WK-uKK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiT-Wx-ecG" firstAttribute="leading" secondItem="H93-HV-9uC" secondAttribute="leading" constant="15" id="6BF-SK-Yzm"/>
                                                <constraint firstAttribute="trailing" secondItem="YiT-Wx-ecG" secondAttribute="trailing" constant="15" id="MrW-bW-TW9"/>
                                                <constraint firstItem="YiT-Wx-ecG" firstAttribute="top" secondItem="H93-HV-9uC" secondAttribute="top" constant="6" id="o51-yf-VWG"/>
                                                <constraint firstAttribute="bottom" secondItem="YiT-Wx-ecG" secondAttribute="bottom" constant="6" id="uPU-Hs-UUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="colorDotView" destination="nzU-N5-v3t" id="wkI-74-JV6"/>
                                            <outlet property="companyImage" destination="6t9-NK-Y9V" id="EP7-34-oqA"/>
                                            <outlet property="companyLabel" destination="dk1-sa-mxJ" id="mul-jg-m7f"/>
                                            <outlet property="dateLabel" destination="mCU-sq-hVU" id="y6u-XK-go2"/>
                                            <outlet property="jobLabel" destination="QeD-kE-lD3" id="OVx-RD-R2q"/>
                                            <outlet property="wholeView" destination="YiT-Wx-ecG" id="Iey-wj-J01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXh-wd-x9Q" firstAttribute="top" secondItem="x4r-Ab-qKD" secondAttribute="bottom" id="49m-Y9-kAW"/>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="top" secondItem="Fd2-Wu-ns2" secondAttribute="top" id="AYm-yQ-qSi"/>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="trailing" secondItem="Fd2-Wu-ns2" secondAttribute="trailing" id="Fzf-42-16D"/>
                            <constraint firstItem="pXh-wd-x9Q" firstAttribute="leading" secondItem="Fd2-Wu-ns2" secondAttribute="leading" id="OxA-TO-98p"/>
                            <constraint firstItem="pXh-wd-x9Q" firstAttribute="trailing" secondItem="Fd2-Wu-ns2" secondAttribute="trailing" id="PNl-bp-0xr"/>
                            <constraint firstItem="x4r-Ab-qKD" firstAttribute="leading" secondItem="Fd2-Wu-ns2" secondAttribute="leading" id="a4s-YV-CPX"/>
                            <constraint firstAttribute="bottom" secondItem="pXh-wd-x9Q" secondAttribute="bottom" id="oPl-93-6am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fd2-Wu-ns2"/>
                    </view>
                    <navigationItem key="navigationItem" title="공고" id="mnb-8W-WkB">
                        <barButtonItem key="rightBarButtonItem" image="tabNoticeIc" id="IOM-TH-Ze5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoBack:" destination="wAL-9E-c20" id="au6-fZ-YUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="x4r-Ab-qKD" id="qQd-2K-8We"/>
                        <outlet property="calendarTableView" destination="pXh-wd-x9Q" id="67A-xk-mWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-6t-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="49.50738916256158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEE-6r-c4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xP1-9o-RcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ve-mi-3uZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DW-Zo-DkL" kind="relationship" relationship="rootViewController" id="WMI-rQ-gwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCS-Mv-OEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIc" width="24" height="24"/>
        <image name="filterBtn" width="46" height="21"/>
        <image name="tabNoticeIc" width="24" height="24"/>
    </resources>
</document>
