<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iog-kh-EcK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingFavorViewController-->
        <scene sceneID="XlU-5r-Dw4">
            <objects>
                <viewController storyboardIdentifier="FirstLogin" title="SettingFavorViewController" id="Iog-kh-EcK" customClass="SettingFavorViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvG-Dz-68A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 직무를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-0q-mnY">
                                <rect key="frame" x="16" y="85" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ia0-ve-2Fq"/>
                                    <constraint firstAttribute="width" constant="104" id="bG9-OS-NDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-KX-Vg4">
                                <rect key="frame" x="16" y="106" width="131" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1Vy-tz-E37"/>
                                    <constraint firstAttribute="height" constant="22" id="ExE-Ie-OAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Si-6DH">
                                <rect key="frame" x="8" y="147" width="359" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o43-jF-klx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="38.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-vx-KWM">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-jO-sUu">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="기획">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="WkQ-Tp-U77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YZK-jO-sUu" firstAttribute="leading" secondItem="yPB-vx-KWM" secondAttribute="leading" constant="4" id="HYP-cf-3f5"/>
                                                    <constraint firstItem="YZK-jO-sUu" firstAttribute="top" secondItem="yPB-vx-KWM" secondAttribute="top" constant="5" id="S1h-QW-6WH"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZK-jO-sUu" secondAttribute="bottom" constant="5" id="XCn-iA-UAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZK-jO-sUu" secondAttribute="trailing" constant="5.6699999999999999" id="m8c-4r-c1Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-bh-RbI">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-po-sKl">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="인사">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="WFu-bf-vS3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mB2-po-sKl" secondAttribute="trailing" constant="5.6699999999999999" id="1DA-Rv-rbm"/>
                                                    <constraint firstAttribute="bottom" secondItem="mB2-po-sKl" secondAttribute="bottom" constant="5" id="Dhc-x0-kMm"/>
                                                    <constraint firstItem="mB2-po-sKl" firstAttribute="top" secondItem="AV9-bh-RbI" secondAttribute="top" constant="5" id="gGL-Or-1S3"/>
                                                    <constraint firstItem="mB2-po-sKl" firstAttribute="leading" secondItem="AV9-bh-RbI" secondAttribute="leading" constant="4" id="u6L-5S-zWn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-5H-OH5">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-ka-NLd">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="회계">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="YfP-cZ-yVh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HDz-ka-NLd" secondAttribute="bottom" constant="5" id="5R6-OL-Tr9"/>
                                                    <constraint firstItem="HDz-ka-NLd" firstAttribute="leading" secondItem="t2I-5H-OH5" secondAttribute="leading" constant="4" id="Lbb-gk-XIu"/>
                                                    <constraint firstItem="HDz-ka-NLd" firstAttribute="top" secondItem="t2I-5H-OH5" secondAttribute="top" constant="5" id="tJi-bm-bUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDz-ka-NLd" secondAttribute="trailing" constant="5.6699999999999999" id="tVf-os-akS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83N-zo-3Oy">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-bC-K5M">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="교육">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="ODy-0T-Tdn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mhW-bC-K5M" firstAttribute="leading" secondItem="83N-zo-3Oy" secondAttribute="leading" constant="4" id="Z5F-6q-q3l"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhW-bC-K5M" secondAttribute="bottom" constant="5" id="sz3-Dk-YR7"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhW-bC-K5M" secondAttribute="trailing" constant="5.6699999999999999" id="urX-SR-bcR"/>
                                                    <constraint firstItem="mhW-bC-K5M" firstAttribute="top" secondItem="83N-zo-3Oy" secondAttribute="top" constant="5" id="xv1-mx-Lfd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hap-A9-3Cv">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="359" height="38.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-bH-Shr">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-WP-hW3">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="구매">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="XEg-fI-rYs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OdZ-WP-hW3" secondAttribute="bottom" constant="5" id="J7x-k7-fAI"/>
                                                    <constraint firstItem="OdZ-WP-hW3" firstAttribute="top" secondItem="9oQ-bH-Shr" secondAttribute="top" constant="5" id="L6h-wj-aUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="OdZ-WP-hW3" secondAttribute="trailing" constant="5.6699999999999999" id="Us8-N5-p7k"/>
                                                    <constraint firstItem="OdZ-WP-hW3" firstAttribute="leading" secondItem="9oQ-bH-Shr" secondAttribute="leading" constant="4" id="uA9-0d-t50"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-B2-azJ">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-ly-oRx">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="홍보">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="Ppe-z6-oro"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5bs-ly-oRx" secondAttribute="trailing" constant="5.6699999999999999" id="1UT-lG-s2q"/>
                                                    <constraint firstAttribute="bottom" secondItem="5bs-ly-oRx" secondAttribute="bottom" constant="5" id="TxH-t3-ZcF"/>
                                                    <constraint firstItem="5bs-ly-oRx" firstAttribute="leading" secondItem="ehY-B2-azJ" secondAttribute="leading" constant="4" id="iLd-cd-iwR"/>
                                                    <constraint firstItem="5bs-ly-oRx" firstAttribute="top" secondItem="ehY-B2-azJ" secondAttribute="top" constant="5" id="rMj-yN-UXY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-ex-eez">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-1u-vY0">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="광고">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="F3M-W4-eUL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Ye-1u-vY0" firstAttribute="top" secondItem="15Q-ex-eez" secondAttribute="top" constant="5" id="ENc-8V-2Sz"/>
                                                    <constraint firstItem="2Ye-1u-vY0" firstAttribute="leading" secondItem="15Q-ex-eez" secondAttribute="leading" constant="4" id="FHa-33-FGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ye-1u-vY0" secondAttribute="bottom" constant="5" id="J7J-qL-xzH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ye-1u-vY0" secondAttribute="trailing" constant="5.6699999999999999" id="oMZ-P6-srR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-sW-zg7">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-oq-PoT">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="국내영업">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="NyE-Ke-Hrh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jk9-oq-PoT" secondAttribute="trailing" constant="5.6699999999999999" id="0s8-WP-Z4I"/>
                                                    <constraint firstItem="Jk9-oq-PoT" firstAttribute="top" secondItem="9oM-sW-zg7" secondAttribute="top" constant="5" id="3jj-oM-iaF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jk9-oq-PoT" secondAttribute="bottom" constant="5" id="IjU-Dr-l2r"/>
                                                    <constraint firstItem="Jk9-oq-PoT" firstAttribute="leading" secondItem="9oM-sW-zg7" secondAttribute="leading" constant="4" id="jZG-CM-0AT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-oz-8Q4">
                                        <rect key="frame" x="0.0" y="77" width="359" height="38.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-R3-es4">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-5N-Z3R">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="해외영업">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="dpl-MD-qqf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DDF-5N-Z3R" firstAttribute="top" secondItem="jZH-R3-es4" secondAttribute="top" constant="5" id="2hI-Ht-XkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDF-5N-Z3R" secondAttribute="trailing" constant="5.6699999999999999" id="Ggw-Q2-Nqj"/>
                                                    <constraint firstAttribute="bottom" secondItem="DDF-5N-Z3R" secondAttribute="bottom" constant="5" id="km8-7w-shT"/>
                                                    <constraint firstItem="DDF-5N-Z3R" firstAttribute="leading" secondItem="jZH-R3-es4" secondAttribute="leading" constant="4" id="tIG-IX-Rf9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-7S-5Sc">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-qE-Nup">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="영업지원">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="qNh-7w-rId"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yKJ-qE-Nup" secondAttribute="bottom" constant="5" id="1li-Pn-N5U"/>
                                                    <constraint firstItem="yKJ-qE-Nup" firstAttribute="top" secondItem="k5Y-7S-5Sc" secondAttribute="top" constant="5" id="5gF-5q-BSn"/>
                                                    <constraint firstItem="yKJ-qE-Nup" firstAttribute="leading" secondItem="k5Y-7S-5Sc" secondAttribute="leading" constant="4" id="Zdw-dH-Vwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKJ-qE-Nup" secondAttribute="trailing" constant="5.6699999999999999" id="aFO-xS-Oh6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-xH-yMw">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drt-6M-fFs">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="마케팅">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="A0u-6r-KYh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="drt-6M-fFs" firstAttribute="top" secondItem="voV-xH-yMw" secondAttribute="top" constant="5" id="D47-GI-eRO"/>
                                                    <constraint firstAttribute="bottom" secondItem="drt-6M-fFs" secondAttribute="bottom" constant="5" id="ShR-Bj-euW"/>
                                                    <constraint firstItem="drt-6M-fFs" firstAttribute="leading" secondItem="voV-xH-yMw" secondAttribute="leading" constant="4" id="b2r-vg-tIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="drt-6M-fFs" secondAttribute="trailing" constant="5.6699999999999999" id="nyi-XA-Cte"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-JQ-2uT">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-i7-r6Y">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="서비스">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="VCI-rT-zC8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fMy-i7-r6Y" firstAttribute="top" secondItem="5m0-JQ-2uT" secondAttribute="top" constant="5" id="7NS-6P-wsk"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMy-i7-r6Y" secondAttribute="bottom" constant="5" id="Dwp-du-HQO"/>
                                                    <constraint firstItem="fMy-i7-r6Y" firstAttribute="leading" secondItem="5m0-JQ-2uT" secondAttribute="leading" constant="4" id="ROY-8y-Do6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fMy-i7-r6Y" secondAttribute="trailing" constant="5.6699999999999999" id="xq2-5w-VFj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-sC-Ma6">
                                        <rect key="frame" x="0.0" y="115.6666666666667" width="359" height="38.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-tG-fsR">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-mJ-eCC">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="상품개발">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="m1n-7n-YC0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lYw-mJ-eCC" secondAttribute="bottom" constant="5" id="Miz-o3-VEK"/>
                                                    <constraint firstItem="lYw-mJ-eCC" firstAttribute="leading" secondItem="cGY-tG-fsR" secondAttribute="leading" constant="4" id="PgZ-d4-pb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYw-mJ-eCC" secondAttribute="trailing" constant="5.6699999999999999" id="vVw-gG-EhB"/>
                                                    <constraint firstItem="lYw-mJ-eCC" firstAttribute="top" secondItem="cGY-tG-fsR" secondAttribute="top" constant="5" id="wqV-zp-inz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-Zm-zVo">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-Jx-oun">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="공정">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="A9M-fd-ZO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dTh-Jx-oun" firstAttribute="leading" secondItem="uJA-Zm-zVo" secondAttribute="leading" constant="4" id="6qI-7R-3B2"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTh-Jx-oun" secondAttribute="bottom" constant="5" id="TVd-lO-6fN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTh-Jx-oun" secondAttribute="trailing" constant="5.6699999999999999" id="WYp-Db-ziy"/>
                                                    <constraint firstItem="dTh-Jx-oun" firstAttribute="top" secondItem="uJA-Zm-zVo" secondAttribute="top" constant="5" id="Za2-Rh-HzA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-qK-CNw">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-r6-Jl9">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="생산">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="KLv-7x-lB5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xdk-r6-Jl9" firstAttribute="top" secondItem="8CS-qK-CNw" secondAttribute="top" constant="5" id="P7Z-zT-AAf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xdk-r6-Jl9" secondAttribute="bottom" constant="5" id="SdX-MD-SyP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xdk-r6-Jl9" secondAttribute="trailing" constant="5.6699999999999999" id="bO7-xx-oye"/>
                                                    <constraint firstItem="Xdk-r6-Jl9" firstAttribute="leading" secondItem="8CS-qK-CNw" secondAttribute="leading" constant="4" id="jtx-iw-hHX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-0n-xZ8">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-fv-isu">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="품질">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="Amd-aH-SPE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vZB-fv-isu" secondAttribute="trailing" constant="5.6699999999999999" id="0Ew-g6-OsI"/>
                                                    <constraint firstItem="vZB-fv-isu" firstAttribute="leading" secondItem="7e7-0n-xZ8" secondAttribute="leading" constant="4" id="BkK-lJ-8tv"/>
                                                    <constraint firstItem="vZB-fv-isu" firstAttribute="top" secondItem="7e7-0n-xZ8" secondAttribute="top" constant="5" id="Y8E-m2-ZEM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vZB-fv-isu" secondAttribute="bottom" constant="5" id="eOR-pc-pST"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-RL-B4b">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="359" height="38.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-wU-SLW">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-IZ-wJV">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="유통">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="ZWm-LR-sFO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zWm-IZ-wJV" secondAttribute="trailing" constant="5.6699999999999999" id="FFI-ag-8En"/>
                                                    <constraint firstItem="zWm-IZ-wJV" firstAttribute="top" secondItem="XS9-wU-SLW" secondAttribute="top" constant="5" id="Mhw-ux-aWf"/>
                                                    <constraint firstAttribute="bottom" secondItem="zWm-IZ-wJV" secondAttribute="bottom" constant="5" id="SVM-2p-IG0"/>
                                                    <constraint firstItem="zWm-IZ-wJV" firstAttribute="leading" secondItem="XS9-wU-SLW" secondAttribute="leading" constant="4" id="e8U-Om-Rid"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-MW-1Xb">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-bO-8VO">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="연구개발">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="XlE-PS-rma"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eLe-bO-8VO" firstAttribute="leading" secondItem="Hie-MW-1Xb" secondAttribute="leading" constant="4" id="i8c-I9-8fB"/>
                                                    <constraint firstAttribute="bottom" secondItem="eLe-bO-8VO" secondAttribute="bottom" constant="5" id="m0H-Lh-p1u"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLe-bO-8VO" secondAttribute="trailing" constant="5.6699999999999999" id="vMp-4r-HYd"/>
                                                    <constraint firstItem="eLe-bO-8VO" firstAttribute="top" secondItem="Hie-MW-1Xb" secondAttribute="top" constant="5" id="xYJ-oK-adB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-H6-ZSY">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-9X-yRF">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="디자인">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="EDU-9M-NmX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pn5-9X-yRF" firstAttribute="top" secondItem="EhF-H6-ZSY" secondAttribute="top" constant="5" id="RP3-N0-rVP"/>
                                                    <constraint firstItem="Pn5-9X-yRF" firstAttribute="leading" secondItem="EhF-H6-ZSY" secondAttribute="leading" constant="4" id="a4h-7m-CHY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pn5-9X-yRF" secondAttribute="bottom" constant="5" id="t8l-it-KEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pn5-9X-yRF" secondAttribute="trailing" constant="5.6699999999999999" id="vHx-x7-HhN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34T-Lr-oLM">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-U1-nQw">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="무역">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="kjf-Jc-pgY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CZK-U1-nQw" firstAttribute="top" secondItem="34T-Lr-oLM" secondAttribute="top" constant="5" id="Go2-D3-sQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZK-U1-nQw" secondAttribute="trailing" constant="5.6699999999999999" id="YYr-Ln-MNt"/>
                                                    <constraint firstAttribute="bottom" secondItem="CZK-U1-nQw" secondAttribute="bottom" constant="5" id="aUa-Py-FSh"/>
                                                    <constraint firstItem="CZK-U1-nQw" firstAttribute="leading" secondItem="34T-Lr-oLM" secondAttribute="leading" constant="4" id="foo-1n-rCt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-ah-n7F">
                                        <rect key="frame" x="0.0" y="193" width="359" height="38.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-ri-SnL">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-yZ-ebt">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="IT개발">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="OJG-qj-JOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P8B-yZ-ebt" secondAttribute="bottom" constant="5" id="JPb-Qz-S8b"/>
                                                    <constraint firstItem="P8B-yZ-ebt" firstAttribute="leading" secondItem="CZr-ri-SnL" secondAttribute="leading" constant="4" id="as2-Nv-iHr"/>
                                                    <constraint firstItem="P8B-yZ-ebt" firstAttribute="top" secondItem="CZr-ri-SnL" secondAttribute="top" constant="5" id="g0j-bh-uWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8B-yZ-ebt" secondAttribute="trailing" constant="5.6699999999999999" id="lSk-FK-QHN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-P4-lIw">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-Tf-94D">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="공무원">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="bXI-pw-I6b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cis-Tf-94D" secondAttribute="trailing" constant="5.6699999999999999" id="08w-kR-Nlq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cis-Tf-94D" secondAttribute="bottom" constant="5" id="f4k-Bp-rEL"/>
                                                    <constraint firstItem="cis-Tf-94D" firstAttribute="top" secondItem="GVU-P4-lIw" secondAttribute="top" constant="5" id="ijW-tA-sD1"/>
                                                    <constraint firstItem="cis-Tf-94D" firstAttribute="leading" secondItem="GVU-P4-lIw" secondAttribute="leading" constant="4" id="rbX-5g-9wn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-JQ-tKX">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-yq-Lbs">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="리서치">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="An7-Ou-D20"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mmo-yq-Lbs" firstAttribute="top" secondItem="aj4-JQ-tKX" secondAttribute="top" constant="5" id="HIj-WM-RLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmo-yq-Lbs" secondAttribute="trailing" constant="5.6699999999999999" id="hQp-vK-DNO"/>
                                                    <constraint firstItem="mmo-yq-Lbs" firstAttribute="leading" secondItem="aj4-JQ-tKX" secondAttribute="leading" constant="4" id="mVR-wW-lT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmo-yq-Lbs" secondAttribute="bottom" constant="5" id="tcw-IG-5Hn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-NZ-QpP">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-Mh-QWC">
                                                        <rect key="frame" x="4" y="4.9999999999999982" width="80" height="28.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="컨설팅">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="CoP-h1-rRh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XN8-Mh-QWC" firstAttribute="leading" secondItem="0Ip-NZ-QpP" secondAttribute="leading" constant="4" id="9ql-1w-3dr"/>
                                                    <constraint firstItem="XN8-Mh-QWC" firstAttribute="top" secondItem="0Ip-NZ-QpP" secondAttribute="top" constant="5" id="LhE-BI-3x1"/>
                                                    <constraint firstAttribute="bottom" secondItem="XN8-Mh-QWC" secondAttribute="bottom" constant="5" id="PJZ-AI-OfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="XN8-Mh-QWC" secondAttribute="trailing" constant="5.6699999999999999" id="rs7-BK-cDa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-JC-4Rb">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="359" height="38.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-ei-407">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="38.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tez-Xj-leE">
                                                        <rect key="frame" x="4" y="5.0000000000000018" width="80" height="28.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="기타">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFavor:" destination="Iog-kh-EcK" eventType="touchUpInside" id="FAc-PK-ek7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tez-Xj-leE" secondAttribute="bottom" constant="5" id="D8J-cc-GVW"/>
                                                    <constraint firstItem="tez-Xj-leE" firstAttribute="leading" secondItem="FDh-ei-407" secondAttribute="leading" constant="4" id="UuD-Hp-Ach"/>
                                                    <constraint firstItem="tez-Xj-leE" firstAttribute="top" secondItem="FDh-ei-407" secondAttribute="top" constant="5" id="hPN-tD-WLr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tez-Xj-leE" secondAttribute="trailing" constant="5.6699999999999999" id="uOx-cQ-1aG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-rk-Zuc">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="90" height="38.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-Ks-1Nr">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="89.666666666666657" height="38.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29V-Qh-myD">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="89.666666666666686" height="38.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="eWo-AE-GGR"/>
                                    <constraint firstAttribute="height" constant="270" id="i18-Fx-mGy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-IR-jzE">
                                <rect key="frame" x="16" y="714" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2VN-Y4-DXj"/>
                                    <constraint firstAttribute="height" constant="50" id="pwK-sy-gxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="gotoProfileSetting:" destination="Iog-kh-EcK" eventType="touchUpInside" id="vaf-XP-2SZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k7Z-KX-Vg4" firstAttribute="top" secondItem="8cT-0q-mnY" secondAttribute="bottom" id="8FF-az-wMv"/>
                            <constraint firstItem="4ZQ-Si-6DH" firstAttribute="top" secondItem="k7Z-KX-Vg4" secondAttribute="bottom" constant="19" id="I6W-jo-KvV"/>
                            <constraint firstItem="Kkb-IR-jzE" firstAttribute="leading" secondItem="Fqc-yd-O8b" secondAttribute="leading" constant="16" id="IlH-Gj-6m3"/>
                            <constraint firstItem="k7Z-KX-Vg4" firstAttribute="leading" secondItem="Fqc-yd-O8b" secondAttribute="leading" constant="16" id="PQ1-jW-Ucu"/>
                            <constraint firstItem="Fqc-yd-O8b" firstAttribute="trailing" secondItem="4ZQ-Si-6DH" secondAttribute="trailing" constant="8" id="T4x-hD-Siw"/>
                            <constraint firstItem="Fqc-yd-O8b" firstAttribute="trailing" secondItem="Kkb-IR-jzE" secondAttribute="trailing" constant="16" id="Zuy-rM-HmV"/>
                            <constraint firstItem="8cT-0q-mnY" firstAttribute="leading" secondItem="Fqc-yd-O8b" secondAttribute="leading" constant="16" id="dj6-gz-ZGg"/>
                            <constraint firstItem="4ZQ-Si-6DH" firstAttribute="leading" secondItem="Fqc-yd-O8b" secondAttribute="leading" constant="8" id="uRj-Gr-EsL"/>
                            <constraint firstItem="8cT-0q-mnY" firstAttribute="top" secondItem="Fqc-yd-O8b" secondAttribute="top" constant="41" id="uih-wS-cnU"/>
                            <constraint firstAttribute="bottom" secondItem="Kkb-IR-jzE" secondAttribute="bottom" constant="48" id="xvJ-7I-uSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqc-yd-O8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSx-p9-j1C"/>
                    <connections>
                        <outlet property="completeButton" destination="Kkb-IR-jzE" id="27A-3a-kQ0"/>
                        <outlet property="consultingBtn" destination="XN8-Mh-QWC" id="2eh-8L-ZgV"/>
                        <outlet property="designBtn" destination="Pn5-9X-yRF" id="Ufc-ZC-vfy"/>
                        <outlet property="gihwaekBtn" destination="YZK-jO-sUu" id="JfV-23-jI9"/>
                        <outlet property="gongjeongBtn" destination="dTh-Jx-oun" id="iRc-Jg-lxg"/>
                        <outlet property="gongmuoneBtn" destination="cis-Tf-94D" id="3qU-YG-sZY"/>
                        <outlet property="guitarBtn" destination="tez-Xj-leE" id="Xu9-i1-GEn"/>
                        <outlet property="guknaeBtn" destination="Jk9-oq-PoT" id="6a8-iu-x1Y"/>
                        <outlet property="gumaeBtn" destination="OdZ-WP-hW3" id="tB4-2X-87x"/>
                        <outlet property="gwangoBtn" destination="2Ye-1u-vY0" id="XeK-yH-Lgn"/>
                        <outlet property="gyoyukBtn" destination="mhW-bC-K5M" id="oe3-bI-6jv"/>
                        <outlet property="haewaeBtn" destination="DDF-5N-Z3R" id="LEp-tc-yl2"/>
                        <outlet property="hongboBtn" destination="5bs-ly-oRx" id="wN5-F7-q3p"/>
                        <outlet property="hwaegyeBtn" destination="HDz-ka-NLd" id="Lxm-ZM-Tb0"/>
                        <outlet property="insaBtn" destination="mB2-po-sKl" id="oX0-uQ-9bc"/>
                        <outlet property="itBtn" destination="P8B-yZ-ebt" id="ZvJ-hw-QyX"/>
                        <outlet property="marketingBtn" destination="drt-6M-fFs" id="SaE-Zg-Iec"/>
                        <outlet property="muyeokBtn" destination="CZK-U1-nQw" id="5CD-wp-xOq"/>
                        <outlet property="pumzilBtn" destination="vZB-fv-isu" id="gLY-sI-9bo"/>
                        <outlet property="researchBtn" destination="mmo-yq-Lbs" id="KfD-Vv-hoa"/>
                        <outlet property="saengsanBtn" destination="Xdk-r6-Jl9" id="ASP-ZJ-Ueu"/>
                        <outlet property="sangpumBtn" destination="lYw-mJ-eCC" id="rTS-lK-Vtd"/>
                        <outlet property="serviceBtn" destination="fMy-i7-r6Y" id="Ums-uI-MKq"/>
                        <outlet property="yeonguBtn" destination="eLe-bO-8VO" id="eev-wY-V2y"/>
                        <outlet property="youngupBtn" destination="yKJ-qE-Nup" id="VwE-a1-yfU"/>
                        <outlet property="youtongBtn" destination="zWm-IZ-wJV" id="hPi-29-Oad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-ZT-6qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="38.423645320197046"/>
        </scene>
        <!--Setting Profile View Controller-->
        <scene sceneID="ydV-RJ-6go">
            <objects>
                <viewController storyboardIdentifier="SettingProfileVC" id="ZyW-Oc-Dd9" customClass="SettingProfileViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTi-qE-Bh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Ub-HEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="two-IW-JNy">
                                        <rect key="frame" x="147" y="129" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0K8-1N-pcu"/>
                                            <constraint firstAttribute="width" constant="80" id="WCP-VS-jPy"/>
                                            <constraint firstAttribute="width" secondItem="two-IW-JNy" secondAttribute="height" multiplier="1:1" id="rnS-Nl-e3t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-fU-ONA">
                                        <rect key="frame" x="209" y="185" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CS0-AU-kf7"/>
                                            <constraint firstAttribute="width" constant="24" id="HJe-l5-kUJ"/>
                                        </constraints>
                                        <state key="normal" image="pictureIc"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최최최" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Et-Z5H">
                                        <rect key="frame" x="123" y="221" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jJq-CG-dIV"/>
                                            <constraint firstAttribute="width" constant="128" id="pf7-c2-Omm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-7f-zgk">
                                        <rect key="frame" x="16" y="282" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eF2-NU-Nsw"/>
                                            <constraint firstAttribute="width" constant="28" id="rsp-5M-0gu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-RP-gsj">
                                        <rect key="frame" x="16" y="310" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lzi-7f-zgk" firstAttribute="top" secondItem="hQg-Ub-HEl" secondAttribute="top" constant="282" id="1Me-dA-Npd"/>
                                    <constraint firstItem="QaZ-Et-Z5H" firstAttribute="top" secondItem="two-IW-JNy" secondAttribute="bottom" constant="12" id="BbY-5T-O0R"/>
                                    <constraint firstAttribute="width" constant="375" id="LUm-M0-1Nh"/>
                                    <constraint firstItem="two-IW-JNy" firstAttribute="top" secondItem="hQg-Ub-HEl" secondAttribute="top" constant="129" id="R2b-o1-SvS"/>
                                    <constraint firstAttribute="height" constant="543" id="TB8-0q-GKs"/>
                                    <constraint firstAttribute="trailing" secondItem="two-IW-JNy" secondAttribute="trailing" constant="148" id="fp6-ae-JU2"/>
                                    <constraint firstItem="QaZ-Et-Z5H" firstAttribute="leading" secondItem="hQg-Ub-HEl" secondAttribute="leading" constant="123" id="mnO-IC-B1x"/>
                                    <constraint firstItem="two-IW-JNy" firstAttribute="leading" secondItem="hQg-Ub-HEl" secondAttribute="leading" constant="147" id="o9L-Zw-UvC"/>
                                    <constraint firstItem="7mg-fU-ONA" firstAttribute="top" secondItem="hQg-Ub-HEl" secondAttribute="top" constant="185" id="q5g-Z3-T2a"/>
                                    <constraint firstItem="Lzi-7f-zgk" firstAttribute="leading" secondItem="hQg-Ub-HEl" secondAttribute="leading" constant="16" id="t9X-O0-S7X"/>
                                    <constraint firstAttribute="trailing" secondItem="QaZ-Et-Z5H" secondAttribute="trailing" constant="124" id="ypk-D2-RuE"/>
                                    <constraint firstItem="7mg-fU-ONA" firstAttribute="leading" secondItem="hQg-Ub-HEl" secondAttribute="leading" constant="209" id="zoR-9w-Pij"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-vq-HIG">
                                <rect key="frame" x="16" y="714" width="343" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5p6-Hh-KQH"/>
                                    <constraint firstAttribute="height" constant="50" id="pwc-37-EJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goMain:" destination="ZyW-Oc-Dd9" eventType="touchUpInside" id="AIi-wK-6YJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSY-vq-HIG" firstAttribute="leading" secondItem="rzf-wX-3vD" secondAttribute="leading" constant="16" id="1sV-qW-hKh"/>
                            <constraint firstItem="rzf-wX-3vD" firstAttribute="bottom" secondItem="cSY-vq-HIG" secondAttribute="bottom" constant="14" id="Igh-dS-uaq"/>
                            <constraint firstItem="hQg-Ub-HEl" firstAttribute="leading" secondItem="rzf-wX-3vD" secondAttribute="leading" id="Tlx-rG-hwq"/>
                            <constraint firstItem="rzf-wX-3vD" firstAttribute="trailing" secondItem="cSY-vq-HIG" secondAttribute="trailing" constant="16" id="jIT-FA-aYo"/>
                            <constraint firstItem="hQg-Ub-HEl" firstAttribute="trailing" secondItem="rzf-wX-3vD" secondAttribute="trailing" id="qBM-Qc-zB1"/>
                            <constraint firstItem="hQg-Ub-HEl" firstAttribute="top" secondItem="oTi-qE-Bh1" secondAttribute="top" id="stc-c8-ZyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzf-wX-3vD"/>
                    </view>
                    <connections>
                        <outlet property="introduceTextView" destination="6H0-RP-gsj" id="qbA-XG-CoZ"/>
                        <outlet property="profileUIView" destination="two-IW-JNy" id="mJQ-8a-Tdn"/>
                        <outlet property="startButton" destination="cSY-vq-HIG" id="91K-vv-Gub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHs-ql-JCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="37.684729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="pictureIc" width="24" height="24"/>
    </resources>
</document>
