<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93S-mA-hxp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nuV-gL-q9c">
            <objects>
                <viewController id="93S-mA-hxp" customClass="HomeViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxe-Ex-rb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-ai-IrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-aq-bsq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1087"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-Cc-FyX">
                                                <rect key="frame" x="0.0" y="-14" width="375" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerImg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-Vc-UyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Ah-Vc-UyQ" secondAttribute="trailing" id="5Bs-8g-a9m"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ah-Vc-UyQ" secondAttribute="bottom" id="AJI-rf-rAc"/>
                                                    <constraint firstItem="8Ah-Vc-UyQ" firstAttribute="top" secondItem="e4b-Cc-FyX" secondAttribute="top" id="SP2-cx-CFt"/>
                                                    <constraint firstAttribute="width" constant="375" id="gsN-T7-pz9"/>
                                                    <constraint firstItem="8Ah-Vc-UyQ" firstAttribute="leading" secondItem="e4b-Cc-FyX" secondAttribute="leading" id="n38-wr-hTv"/>
                                                    <constraint firstAttribute="height" constant="240" id="xiS-8k-x7c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞춤 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-eq-jqy">
                                                <rect key="frame" x="16" y="266" width="70" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="sca-tT-2AU"/>
                                                    <constraint firstAttribute="width" constant="70" id="uww-D2-vst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-tZ-d0M" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="304" width="375" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="saA-Kz-aIQ"/>
                                                    <constraint firstAttribute="width" constant="375" id="xgm-Lf-KGM"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SPJ-vj-EQe">
                                                    <size key="itemSize" width="375" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="etF-89-dFy" userLabel="BannerCell" customClass="BannerCell" customModule="INTERNZ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VnF-CG-e3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-l1-ZUb">
                                                                    <rect key="frame" x="16" y="2" width="343" height="116"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 이름 샘플" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-vV-Tyj">
                                                                            <rect key="frame" x="16" y="21" width="148" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="KOV-8y-tok"/>
                                                                                <constraint firstAttribute="width" constant="148" id="eCo-xQ-ZBK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사가 원하는 직무" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-Ti-SSc">
                                                                            <rect key="frame" x="16" y="42" width="148" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="148" id="2cV-TR-2Jw"/>
                                                                                <constraint firstAttribute="height" constant="19" id="hMN-cJ-wk2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-VF-Sw4">
                                                                            <rect key="frame" x="16" y="67" width="50" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Bof-N3-AGC"/>
                                                                                <constraint firstAttribute="width" constant="50" id="gj2-oa-Qqd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-kY-kwF">
                                                                            <rect key="frame" x="205" y="16" width="122" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="PgY-kY-kwF" secondAttribute="height" multiplier="61:15" id="GCn-iu-h4h"/>
                                                                                <constraint firstAttribute="height" constant="30" id="MQy-kX-Ov4"/>
                                                                                <constraint firstAttribute="width" constant="122" id="k3n-8u-KBb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dLD-vV-Tyj" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="0kI-r8-OUN"/>
                                                                        <constraint firstItem="PgY-kY-kwF" firstAttribute="top" secondItem="xJS-l1-ZUb" secondAttribute="top" constant="16" id="27t-hG-mrE"/>
                                                                        <constraint firstAttribute="width" constant="343" id="2Cg-o5-hlJ"/>
                                                                        <constraint firstItem="SPa-VF-Sw4" firstAttribute="top" secondItem="R3f-Ti-SSc" secondAttribute="bottom" constant="6" id="3we-AZ-RLA"/>
                                                                        <constraint firstItem="dLD-vV-Tyj" firstAttribute="top" secondItem="xJS-l1-ZUb" secondAttribute="top" constant="21" id="GaC-PO-jwa"/>
                                                                        <constraint firstItem="PgY-kY-kwF" firstAttribute="leading" secondItem="dLD-vV-Tyj" secondAttribute="trailing" constant="41" id="bXl-lm-9V1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PgY-kY-kwF" secondAttribute="trailing" constant="16" id="ev5-Iv-eKM"/>
                                                                        <constraint firstItem="R3f-Ti-SSc" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="hkp-o3-afg"/>
                                                                        <constraint firstItem="SPa-VF-Sw4" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="ieh-xX-Urf"/>
                                                                        <constraint firstItem="R3f-Ti-SSc" firstAttribute="top" secondItem="dLD-vV-Tyj" secondAttribute="bottom" constant="2" id="im2-LU-mRD"/>
                                                                        <constraint firstAttribute="height" constant="116" id="qg5-Xw-nh2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PgY-kY-kwF" secondAttribute="bottom" constant="70" id="uHm-NK-XXr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xJS-l1-ZUb" firstAttribute="top" secondItem="VnF-CG-e3a" secondAttribute="top" constant="2" id="PmS-yn-YOz"/>
                                                                <constraint firstItem="xJS-l1-ZUb" firstAttribute="centerY" secondItem="VnF-CG-e3a" secondAttribute="centerY" id="lPU-S3-Tb3"/>
                                                                <constraint firstItem="xJS-l1-ZUb" firstAttribute="leading" secondItem="VnF-CG-e3a" secondAttribute="leading" constant="16" id="uLR-sR-8Uz"/>
                                                                <constraint firstAttribute="trailing" secondItem="xJS-l1-ZUb" secondAttribute="trailing" constant="16" id="ucn-sr-tgX"/>
                                                                <constraint firstAttribute="bottom" secondItem="xJS-l1-ZUb" secondAttribute="bottom" constant="2" id="zT7-eZ-NRj"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="375" height="120"/>
                                                        <connections>
                                                            <outlet property="cellView" destination="xJS-l1-ZUb" id="4J5-xM-gTe"/>
                                                            <outlet property="corpImage" destination="PgY-kY-kwF" id="fk0-Zw-5aD"/>
                                                            <outlet property="corpNameLabel" destination="dLD-vV-Tyj" id="WYk-1G-ryb"/>
                                                            <outlet property="dateLabel" destination="SPa-VF-Sw4" id="XQq-na-0ig"/>
                                                            <outlet property="jobLabelName" destination="R3f-Ti-SSc" id="FFU-eh-LnP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" id="SGm-96-Nos" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                <rect key="frame" x="171" y="414" width="39" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-HG-DX0">
                                                <rect key="frame" x="16" y="464" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qem-Rp-NSI"/>
                                                    <constraint firstAttribute="width" constant="83" id="t7J-3F-6x1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-XL-lvN" userLabel="ProfileBannerCV">
                                                <rect key="frame" x="0.0" y="485" width="375" height="142"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="ECs-1b-aq7"/>
                                                    <constraint firstAttribute="width" constant="375" id="koP-Z8-FqI"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="16" minY="13" maxX="0.0" maxY="0.0"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uFF-q6-6qb">
                                                    <size key="itemSize" width="240" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileBannerCell" id="DiA-qy-Bnn" userLabel="ProfileBannerCell" customClass="ProfileBannerCell" customModule="INTERNZ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="771-P1-aA0">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-GT-Z76">
                                                                    <rect key="frame" x="10" y="13" width="204" height="116"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg1" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-N1-ZOX">
                                                                            <rect key="frame" x="16" y="13" width="46" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="46" id="COr-PB-P9N"/>
                                                                                <constraint firstAttribute="height" constant="46" id="mKD-Sv-jO3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김김김김" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-VI-tmu">
                                                                            <rect key="frame" x="72" y="26" width="59" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="59" id="uCW-jN-sQm"/>
                                                                                <constraint firstAttribute="height" constant="17" id="yWU-h2-KFH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-d9-t9E">
                                                                            <rect key="frame" x="16" y="69" width="173" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="173" id="0bO-pO-fMY"/>
                                                                                <constraint firstAttribute="height" constant="34" id="TrZ-3R-OEn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EaM-N1-ZOX" firstAttribute="leading" secondItem="Ufl-GT-Z76" secondAttribute="leading" constant="16" id="3cm-ZD-qvH"/>
                                                                        <constraint firstItem="3kp-VI-tmu" firstAttribute="top" secondItem="Ufl-GT-Z76" secondAttribute="top" constant="26" id="TAO-kH-Om6"/>
                                                                        <constraint firstItem="EaM-N1-ZOX" firstAttribute="top" secondItem="Ufl-GT-Z76" secondAttribute="top" constant="13" id="WCM-UR-fTq"/>
                                                                        <constraint firstItem="hDY-d9-t9E" firstAttribute="leading" secondItem="Ufl-GT-Z76" secondAttribute="leading" constant="16" id="ZhY-ef-Ikq"/>
                                                                        <constraint firstAttribute="width" constant="205" id="aAl-4o-O3v"/>
                                                                        <constraint firstAttribute="height" constant="116" id="ig4-zx-VVS"/>
                                                                        <constraint firstItem="3kp-VI-tmu" firstAttribute="leading" secondItem="EaM-N1-ZOX" secondAttribute="trailing" constant="10" id="qdN-J8-AEl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hDY-d9-t9E" secondAttribute="bottom" constant="13" id="sg0-K6-8HD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ufl-GT-Z76" secondAttribute="bottom" constant="13" id="Lhq-cu-QVX"/>
                                                                <constraint firstItem="Ufl-GT-Z76" firstAttribute="leading" secondItem="771-P1-aA0" secondAttribute="leading" constant="10" id="hoX-5N-UcB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ufl-GT-Z76" secondAttribute="trailing" constant="10" id="jio-bZ-YJ5"/>
                                                                <constraint firstItem="Ufl-GT-Z76" firstAttribute="centerY" secondItem="771-P1-aA0" secondAttribute="centerY" id="nNU-p8-QHS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="224" height="142"/>
                                                        <connections>
                                                            <outlet property="cellView" destination="Ufl-GT-Z76" id="nCO-28-Qwz"/>
                                                            <outlet property="introduceLabel" destination="hDY-d9-t9E" id="VbY-yM-Er6"/>
                                                            <outlet property="nameLabel" destination="3kp-VI-tmu" id="Z4T-ZW-kPb"/>
                                                            <outlet property="profileImage" destination="EaM-N1-ZOX" id="0u0-WX-Lll"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-EP-8RN">
                                                <rect key="frame" x="16" y="654" width="98" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="L1T-hR-cr0"/>
                                                    <constraint firstAttribute="height" constant="21" id="hQY-mh-vNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-y2-hB9">
                                                <rect key="frame" x="16" y="687" width="343" height="359"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-IJ-Yod">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-XJ-XpL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="89.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-rU-4oC">
                                                                        <rect key="frame" x="225" y="12" width="102" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="GLp-Ro-scs"/>
                                                                            <constraint firstAttribute="width" constant="102" id="Jfa-ua-So0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리 제목 어쩌구11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-T1-SmG">
                                                                        <rect key="frame" x="16" y="26" width="193" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="euC-Wp-P1R"/>
                                                                            <constraint firstAttribute="width" constant="193" id="xT7-Ih-iOh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-3b-ZwD">
                                                                        <rect key="frame" x="16" y="87.666666666666629" width="311" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="311" id="ITd-pF-TeB"/>
                                                                            <constraint firstAttribute="height" constant="1" id="ntI-40-z7z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0rB-rU-4oC" secondAttribute="trailing" constant="16" id="1Dh-2W-vdy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yhx-3b-ZwD" secondAttribute="trailing" constant="16" id="Iiy-1L-pSW"/>
                                                                    <constraint firstItem="Yhx-3b-ZwD" firstAttribute="leading" secondItem="cSi-XJ-XpL" secondAttribute="leading" constant="16" id="NgN-Yn-IpP"/>
                                                                    <constraint firstItem="bgH-T1-SmG" firstAttribute="leading" secondItem="cSi-XJ-XpL" secondAttribute="leading" constant="16" id="OB3-Ix-fcQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yhx-3b-ZwD" secondAttribute="bottom" constant="1" id="RHP-gb-Hqk"/>
                                                                    <constraint firstItem="0rB-rU-4oC" firstAttribute="top" secondItem="cSi-XJ-XpL" secondAttribute="top" constant="12" id="xrO-AM-lJy"/>
                                                                    <constraint firstItem="bgH-T1-SmG" firstAttribute="top" secondItem="cSi-XJ-XpL" secondAttribute="top" constant="26" id="y2y-Gs-ipV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akp-bW-hx9">
                                                                <rect key="frame" x="0.0" y="89.666666666666629" width="343" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-i1-dc2">
                                                                        <rect key="frame" x="225" y="12" width="102" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="ALi-Y1-OyR"/>
                                                                            <constraint firstAttribute="width" constant="102" id="iJ2-Z8-7j8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리 제목 어쩌구11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-aR-c1p">
                                                                        <rect key="frame" x="16" y="26" width="193" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="193" id="9ck-EY-XzF"/>
                                                                            <constraint firstAttribute="height" constant="39" id="InH-fH-hWo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-ea-QIT">
                                                                        <rect key="frame" x="16" y="88" width="311" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="311" id="3ub-gx-GCu"/>
                                                                            <constraint firstAttribute="height" constant="1" id="wk3-D9-Z3l"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BHA-ea-QIT" secondAttribute="bottom" constant="1" id="1n1-EC-ejQ"/>
                                                                    <constraint firstItem="BHA-ea-QIT" firstAttribute="leading" secondItem="akp-bW-hx9" secondAttribute="leading" constant="16" id="Be6-XD-Cal"/>
                                                                    <constraint firstItem="fz2-aR-c1p" firstAttribute="top" secondItem="akp-bW-hx9" secondAttribute="top" constant="26" id="FUj-iR-K8z"/>
                                                                    <constraint firstItem="OCG-i1-dc2" firstAttribute="top" secondItem="akp-bW-hx9" secondAttribute="top" constant="12" id="SQi-gC-QLn"/>
                                                                    <constraint firstItem="fz2-aR-c1p" firstAttribute="leading" secondItem="akp-bW-hx9" secondAttribute="leading" constant="16" id="bEC-08-oOp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BHA-ea-QIT" secondAttribute="trailing" constant="16" id="tOg-lL-PiU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OCG-i1-dc2" secondAttribute="trailing" constant="16" id="uJ4-UM-P5b"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-tB-dJw">
                                                                <rect key="frame" x="0.0" y="179.66666666666663" width="343" height="89.666666666666686"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-Og-d2s">
                                                                        <rect key="frame" x="225" y="12" width="102" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="102" id="1by-pk-nwV"/>
                                                                            <constraint firstAttribute="height" constant="65" id="XYI-BF-aFM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리 제목 어쩌구11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-1s-4Hu">
                                                                        <rect key="frame" x="16" y="26" width="193" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="193" id="N18-bH-OOx"/>
                                                                            <constraint firstAttribute="height" constant="39" id="kzA-Kl-XI1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-gF-RCt">
                                                                        <rect key="frame" x="16" y="87.666666666666742" width="311" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Sh5-uk-b8c"/>
                                                                            <constraint firstAttribute="width" constant="311" id="xaT-nn-T3H"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HXB-1s-4Hu" firstAttribute="leading" secondItem="E2l-tB-dJw" secondAttribute="leading" constant="16" id="0IL-v0-WX0"/>
                                                                    <constraint firstItem="HXB-1s-4Hu" firstAttribute="top" secondItem="E2l-tB-dJw" secondAttribute="top" constant="26" id="6iF-98-X2n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1Pa-gF-RCt" secondAttribute="bottom" constant="1" id="AG7-ms-bvi"/>
                                                                    <constraint firstItem="nj5-Og-d2s" firstAttribute="top" secondItem="E2l-tB-dJw" secondAttribute="top" constant="12" id="NA3-Kc-2uL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nj5-Og-d2s" secondAttribute="trailing" constant="16" id="uG8-LD-XwC"/>
                                                                    <constraint firstItem="1Pa-gF-RCt" firstAttribute="leading" secondItem="E2l-tB-dJw" secondAttribute="leading" constant="16" id="wIO-OU-u8c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Pa-gF-RCt" secondAttribute="trailing" constant="16" id="zgU-Xl-tVF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Ht-qjt">
                                                                <rect key="frame" x="0.0" y="269.33333333333337" width="343" height="89.666666666666686"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-Th-czG">
                                                                        <rect key="frame" x="225" y="12" width="102" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="0Cq-Rg-1Rc"/>
                                                                            <constraint firstAttribute="width" constant="102" id="LkC-jk-fJO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리 제목 어쩌구22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-YY-UXD">
                                                                        <rect key="frame" x="16" y="26" width="193" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="193" id="ElE-d2-ftG"/>
                                                                            <constraint firstAttribute="height" constant="39" id="dB7-4O-jU7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Qxg-YY-UXD" firstAttribute="top" secondItem="NpF-Ht-qjt" secondAttribute="top" constant="26" id="Hc4-El-X7d"/>
                                                                    <constraint firstItem="Qxg-YY-UXD" firstAttribute="leading" secondItem="NpF-Ht-qjt" secondAttribute="leading" constant="16" id="SBU-Ui-qM6"/>
                                                                    <constraint firstItem="RCO-Th-czG" firstAttribute="top" secondItem="NpF-Ht-qjt" secondAttribute="top" constant="12" id="UZ3-tN-gYK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RCO-Th-czG" secondAttribute="trailing" constant="16" id="uH2-dd-qjx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xDg-IJ-Yod" secondAttribute="trailing" id="0f5-gd-wvC"/>
                                                    <constraint firstItem="xDg-IJ-Yod" firstAttribute="leading" secondItem="tZ6-y2-hB9" secondAttribute="leading" id="CwB-1j-nIB"/>
                                                    <constraint firstItem="xDg-IJ-Yod" firstAttribute="top" secondItem="tZ6-y2-hB9" secondAttribute="top" id="L1R-Nb-dGF"/>
                                                    <constraint firstAttribute="width" constant="343" id="jjE-GQ-9Xm"/>
                                                    <constraint firstAttribute="bottom" secondItem="xDg-IJ-Yod" secondAttribute="bottom" id="xEb-i4-l2i"/>
                                                    <constraint firstAttribute="height" constant="359" id="yZF-Bp-IiA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.033176731418918921" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tZ6-y2-hB9" firstAttribute="top" secondItem="UVU-EP-8RN" secondAttribute="bottom" constant="12" id="1Vl-Eu-YtQ"/>
                                            <constraint firstItem="Oq3-HG-DX0" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" constant="16" id="3mK-S6-sGv"/>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="DBj-qP-JSU"/>
                                            <constraint firstAttribute="trailing" secondItem="e4b-Cc-FyX" secondAttribute="trailing" id="H1Z-4t-4OZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WRw-tZ-d0M" secondAttribute="trailing" id="IUx-YO-0x9"/>
                                            <constraint firstAttribute="trailing" secondItem="KPL-eq-jqy" secondAttribute="trailing" constant="289" id="JHT-Fd-ao9"/>
                                            <constraint firstItem="Oq3-HG-DX0" firstAttribute="top" secondItem="WRw-tZ-d0M" secondAttribute="bottom" constant="40" id="Jn4-mU-3HU"/>
                                            <constraint firstItem="e4b-Cc-FyX" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="Rgg-kV-eqi"/>
                                            <constraint firstItem="SGm-96-Nos" firstAttribute="bottom" secondItem="WRw-tZ-d0M" secondAttribute="bottom" constant="-10" id="T9a-6A-CUb"/>
                                            <constraint firstItem="UVU-EP-8RN" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" constant="16" id="ceL-bx-GMb"/>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="top" secondItem="KPL-eq-jqy" secondAttribute="bottom" constant="11" id="enW-ez-FvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wOq-XL-lvN" secondAttribute="trailing" id="er0-fj-H74"/>
                                            <constraint firstAttribute="trailing" secondItem="tZ6-y2-hB9" secondAttribute="trailing" constant="16" id="gOd-hW-u5W"/>
                                            <constraint firstItem="tZ6-y2-hB9" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" constant="16" id="jeR-SE-6gR"/>
                                            <constraint firstItem="UVU-EP-8RN" firstAttribute="top" secondItem="wOq-XL-lvN" secondAttribute="bottom" constant="27" id="jhW-ZA-mCF"/>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="jlE-zB-OAE"/>
                                            <constraint firstItem="wOq-XL-lvN" firstAttribute="top" secondItem="Oq3-HG-DX0" secondAttribute="bottom" id="ofH-q5-Uh2"/>
                                            <constraint firstItem="e4b-Cc-FyX" firstAttribute="top" secondItem="fCz-aq-bsq" secondAttribute="top" id="s5h-iX-qK7"/>
                                            <constraint firstAttribute="trailing" secondItem="WRw-tZ-d0M" secondAttribute="trailing" id="tPg-7i-1fA"/>
                                            <constraint firstItem="wOq-XL-lvN" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="uH4-ra-aCg"/>
                                            <constraint firstItem="KPL-eq-jqy" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" constant="16" id="uxw-SI-HjF"/>
                                            <constraint firstItem="KPL-eq-jqy" firstAttribute="top" secondItem="e4b-Cc-FyX" secondAttribute="bottom" constant="40" id="w1V-16-v9i"/>
                                            <constraint firstAttribute="bottom" secondItem="e4b-Cc-FyX" secondAttribute="bottom" constant="861" id="yHs-su-m0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="leading" secondItem="beF-ai-IrF" secondAttribute="leading" id="6iZ-af-iA8"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="trailing" secondItem="beF-ai-IrF" secondAttribute="trailing" id="Kh2-lk-aDc"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="top" secondItem="beF-ai-IrF" secondAttribute="top" id="XwC-9z-NBe"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="bottom" secondItem="beF-ai-IrF" secondAttribute="bottom" id="pt2-c5-M0c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98986071348190308" green="0.83603101968765259" blue="0.35673230886459351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="top" secondItem="lxe-Ex-rb4" secondAttribute="top" id="0QI-nI-Oce"/>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="trailing" secondItem="NDV-4H-1Lz" secondAttribute="trailing" id="CL6-ln-g2S"/>
                            <constraint firstAttribute="bottom" secondItem="beF-ai-IrF" secondAttribute="bottom" id="OOm-Fk-yGR"/>
                            <constraint firstItem="fCz-aq-bsq" firstAttribute="width" secondItem="lxe-Ex-rb4" secondAttribute="width" id="QbA-Xs-hi1"/>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="leading" secondItem="NDV-4H-1Lz" secondAttribute="leading" id="WYE-Kq-Rpq"/>
                            <constraint firstItem="fCz-aq-bsq" firstAttribute="height" secondItem="lxe-Ex-rb4" secondAttribute="height" priority="250" id="sv4-06-5HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDV-4H-1Lz"/>
                    </view>
                    <size key="freeformSize" width="375" height="1057"/>
                    <connections>
                        <outlet property="bannerCV" destination="WRw-tZ-d0M" id="CmT-BB-Lmk"/>
                        <outlet property="homeView" destination="e4b-Cc-FyX" id="TU7-lC-SGY"/>
                        <outlet property="paging" destination="SGm-96-Nos" id="XOd-7f-CJM"/>
                        <outlet property="profileBannerCV" destination="wOq-XL-lvN" id="2Eb-kn-SyN"/>
                        <outlet property="storyTitleLabel1" destination="bgH-T1-SmG" id="25b-48-Qiu"/>
                        <outlet property="storyTitleLabel2" destination="fz2-aR-c1p" id="IAm-cJ-5BH"/>
                        <outlet property="storyTitleLabel3" destination="HXB-1s-4Hu" id="dUJ-H0-w2z"/>
                        <outlet property="storyTitleLabel4" destination="Qxg-YY-UXD" id="HBz-tu-Rg3"/>
                        <outlet property="storyWholeView" destination="tZ6-y2-hB9" id="LPY-OO-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-CU-uPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-52.093596059113302"/>
        </scene>
    </scenes>
    <resources>
        <image name="33" width="116" height="77"/>
        <image name="bannerImg" width="375" height="240"/>
        <image name="profileImg1" width="46" height="46"/>
    </resources>
</document>
