<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93S-mA-hxp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nuV-gL-q9c">
            <objects>
                <viewController id="93S-mA-hxp" customClass="HomeViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxe-Ex-rb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beF-ai-IrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-aq-bsq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1057"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-Cc-FyX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="gsN-T7-pz9"/>
                                                    <constraint firstAttribute="height" constant="196" id="xiS-8k-x7c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞춤 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-eq-jqy">
                                                <rect key="frame" x="16" y="236" width="70" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="sca-tT-2AU"/>
                                                    <constraint firstAttribute="width" constant="70" id="uww-D2-vst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-tZ-d0M" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="274" width="375" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="saA-Kz-aIQ"/>
                                                    <constraint firstAttribute="width" constant="375" id="xgm-Lf-KGM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPJ-vj-EQe">
                                                    <size key="itemSize" width="375" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="etF-89-dFy" userLabel="BannerCell" customClass="BannerCell" customModule="INTERNZ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VnF-CG-e3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-l1-ZUb">
                                                                    <rect key="frame" x="8" y="2" width="351" height="116"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 이름 샘플" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-vV-Tyj">
                                                                            <rect key="frame" x="16" y="21" width="156" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="KOV-8y-tok"/>
                                                                                <constraint firstAttribute="width" constant="148" id="eCo-xQ-ZBK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사가 원하는 직무" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-Ti-SSc">
                                                                            <rect key="frame" x="16" y="42" width="148" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="148" id="2cV-TR-2Jw"/>
                                                                                <constraint firstAttribute="height" constant="19" id="hMN-cJ-wk2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-VF-Sw4">
                                                                            <rect key="frame" x="16" y="67" width="50" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Bof-N3-AGC"/>
                                                                                <constraint firstAttribute="width" constant="50" id="gj2-oa-Qqd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-kY-kwF">
                                                                            <rect key="frame" x="213" y="16" width="122" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="PgY-kY-kwF" secondAttribute="height" multiplier="61:15" id="GCn-iu-h4h"/>
                                                                                <constraint firstAttribute="height" constant="30" id="MQy-kX-Ov4"/>
                                                                                <constraint firstAttribute="width" constant="122" id="k3n-8u-KBb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dLD-vV-Tyj" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="0kI-r8-OUN"/>
                                                                        <constraint firstItem="PgY-kY-kwF" firstAttribute="top" secondItem="xJS-l1-ZUb" secondAttribute="top" constant="16" id="27t-hG-mrE"/>
                                                                        <constraint firstAttribute="width" constant="343" id="2Cg-o5-hlJ"/>
                                                                        <constraint firstItem="SPa-VF-Sw4" firstAttribute="top" secondItem="R3f-Ti-SSc" secondAttribute="bottom" constant="6" id="3we-AZ-RLA"/>
                                                                        <constraint firstItem="dLD-vV-Tyj" firstAttribute="top" secondItem="xJS-l1-ZUb" secondAttribute="top" constant="21" id="GaC-PO-jwa"/>
                                                                        <constraint firstItem="PgY-kY-kwF" firstAttribute="leading" secondItem="dLD-vV-Tyj" secondAttribute="trailing" constant="41" id="bXl-lm-9V1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PgY-kY-kwF" secondAttribute="trailing" constant="16" id="ev5-Iv-eKM"/>
                                                                        <constraint firstItem="R3f-Ti-SSc" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="hkp-o3-afg"/>
                                                                        <constraint firstItem="SPa-VF-Sw4" firstAttribute="leading" secondItem="xJS-l1-ZUb" secondAttribute="leading" constant="16" id="ieh-xX-Urf"/>
                                                                        <constraint firstItem="R3f-Ti-SSc" firstAttribute="top" secondItem="dLD-vV-Tyj" secondAttribute="bottom" constant="2" id="im2-LU-mRD"/>
                                                                        <constraint firstAttribute="height" constant="116" id="qg5-Xw-nh2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PgY-kY-kwF" secondAttribute="bottom" constant="70" id="uHm-NK-XXr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xJS-l1-ZUb" firstAttribute="top" secondItem="VnF-CG-e3a" secondAttribute="top" constant="2" id="PmS-yn-YOz"/>
                                                                <constraint firstAttribute="trailing" secondItem="xJS-l1-ZUb" secondAttribute="trailing" constant="16" id="ucn-sr-tgX"/>
                                                                <constraint firstAttribute="bottom" secondItem="xJS-l1-ZUb" secondAttribute="bottom" constant="2" id="zT7-eZ-NRj"/>
                                                                <constraint firstItem="xJS-l1-ZUb" firstAttribute="leading" secondItem="VnF-CG-e3a" secondAttribute="leading" constant="8" id="zZ3-6m-bQs"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="375" height="120"/>
                                                        <connections>
                                                            <outlet property="cellView" destination="xJS-l1-ZUb" id="4J5-xM-gTe"/>
                                                            <outlet property="corpImage" destination="PgY-kY-kwF" id="fk0-Zw-5aD"/>
                                                            <outlet property="corpNameLabel" destination="dLD-vV-Tyj" id="WYk-1G-ryb"/>
                                                            <outlet property="dateLabel" destination="SPa-VF-Sw4" id="XQq-na-0ig"/>
                                                            <outlet property="jobLabelName" destination="R3f-Ti-SSc" id="FFU-eh-LnP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" id="SGm-96-Nos" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                <rect key="frame" x="171" y="376" width="39" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.033176731418918921" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="DBj-qP-JSU"/>
                                            <constraint firstAttribute="trailing" secondItem="e4b-Cc-FyX" secondAttribute="trailing" id="H1Z-4t-4OZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WRw-tZ-d0M" secondAttribute="trailing" id="IUx-YO-0x9"/>
                                            <constraint firstAttribute="trailing" secondItem="KPL-eq-jqy" secondAttribute="trailing" constant="289" id="JHT-Fd-ao9"/>
                                            <constraint firstItem="e4b-Cc-FyX" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="Rgg-kV-eqi"/>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="top" secondItem="KPL-eq-jqy" secondAttribute="bottom" constant="11" id="enW-ez-FvZ"/>
                                            <constraint firstItem="WRw-tZ-d0M" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" id="jlE-zB-OAE"/>
                                            <constraint firstItem="e4b-Cc-FyX" firstAttribute="top" secondItem="fCz-aq-bsq" secondAttribute="top" id="s5h-iX-qK7"/>
                                            <constraint firstAttribute="trailing" secondItem="WRw-tZ-d0M" secondAttribute="trailing" id="tPg-7i-1fA"/>
                                            <constraint firstItem="KPL-eq-jqy" firstAttribute="leading" secondItem="fCz-aq-bsq" secondAttribute="leading" constant="16" id="uxw-SI-HjF"/>
                                            <constraint firstItem="KPL-eq-jqy" firstAttribute="top" secondItem="e4b-Cc-FyX" secondAttribute="bottom" constant="40" id="w1V-16-v9i"/>
                                            <constraint firstAttribute="bottom" secondItem="e4b-Cc-FyX" secondAttribute="bottom" constant="861" id="yHs-su-m0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="leading" secondItem="beF-ai-IrF" secondAttribute="leading" id="6iZ-af-iA8"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="trailing" secondItem="beF-ai-IrF" secondAttribute="trailing" id="Kh2-lk-aDc"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="top" secondItem="beF-ai-IrF" secondAttribute="top" id="XwC-9z-NBe"/>
                                    <constraint firstItem="fCz-aq-bsq" firstAttribute="bottom" secondItem="beF-ai-IrF" secondAttribute="bottom" id="pt2-c5-M0c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="top" secondItem="lxe-Ex-rb4" secondAttribute="top" id="0QI-nI-Oce"/>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="trailing" secondItem="NDV-4H-1Lz" secondAttribute="trailing" id="CL6-ln-g2S"/>
                            <constraint firstAttribute="bottom" secondItem="beF-ai-IrF" secondAttribute="bottom" id="OOm-Fk-yGR"/>
                            <constraint firstItem="fCz-aq-bsq" firstAttribute="width" secondItem="lxe-Ex-rb4" secondAttribute="width" id="QbA-Xs-hi1"/>
                            <constraint firstItem="beF-ai-IrF" firstAttribute="leading" secondItem="NDV-4H-1Lz" secondAttribute="leading" id="WYE-Kq-Rpq"/>
                            <constraint firstItem="fCz-aq-bsq" firstAttribute="height" secondItem="lxe-Ex-rb4" secondAttribute="height" priority="250" id="sv4-06-5HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDV-4H-1Lz"/>
                    </view>
                    <size key="freeformSize" width="375" height="1057"/>
                    <connections>
                        <outlet property="bannerCV" destination="WRw-tZ-d0M" id="CmT-BB-Lmk"/>
                        <outlet property="paging" destination="SGm-96-Nos" id="XOd-7f-CJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-CU-uPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-52.093596059113302"/>
        </scene>
    </scenes>
</document>
