<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZl-DM-GBa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iNc-yl-ZU3">
            <objects>
                <viewController id="FZl-DM-GBa" customClass="HomeViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbb-1q-ylB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1013"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79u-xa-NMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1013"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-JG-4dB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1013"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-fO-9xl">
                                                <rect key="frame" x="87" y="431" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="KUr-ue-LWD"/>
                                                    <constraint firstAttribute="height" constant="128" id="njJ-RQ-tk2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-v1-2xg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="j0o-p5-osm"/>
                                                    <constraint firstAttribute="width" constant="414" id="ytm-Gr-5K3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wFg-fO-9xl" firstAttribute="leading" secondItem="0vp-JG-4dB" secondAttribute="leading" constant="87" id="CcA-Gh-5aF"/>
                                            <constraint firstItem="Tsw-v1-2xg" firstAttribute="leading" secondItem="0vp-JG-4dB" secondAttribute="leading" id="EJp-KR-U28"/>
                                            <constraint firstItem="wFg-fO-9xl" firstAttribute="top" secondItem="Tsw-v1-2xg" secondAttribute="bottom" constant="235" id="JdI-M6-zkI"/>
                                            <constraint firstItem="Tsw-v1-2xg" firstAttribute="top" secondItem="0vp-JG-4dB" secondAttribute="top" id="Mgu-Fq-4fs"/>
                                            <constraint firstItem="wFg-fO-9xl" firstAttribute="top" secondItem="0vp-JG-4dB" secondAttribute="top" constant="431" id="bw6-ch-jcb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsw-v1-2xg" secondAttribute="trailing" id="d3y-KZ-9fj"/>
                                            <constraint firstAttribute="bottom" secondItem="wFg-fO-9xl" secondAttribute="bottom" constant="454" id="dWb-qo-lf0"/>
                                            <constraint firstAttribute="trailing" secondItem="wFg-fO-9xl" secondAttribute="trailing" constant="87" id="mqX-ZJ-TwA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0vp-JG-4dB" secondAttribute="trailing" id="QD6-mE-E4e"/>
                                    <constraint firstAttribute="bottom" secondItem="0vp-JG-4dB" secondAttribute="bottom" id="UaN-eo-ubi"/>
                                    <constraint firstItem="0vp-JG-4dB" firstAttribute="leading" secondItem="79u-xa-NMe" secondAttribute="leading" id="tBx-UD-qjI"/>
                                    <constraint firstItem="0vp-JG-4dB" firstAttribute="top" secondItem="79u-xa-NMe" secondAttribute="top" id="zSk-Ux-H7c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79u-xa-NMe" secondAttribute="bottom" id="LvV-lZ-Ns5"/>
                            <constraint firstItem="79u-xa-NMe" firstAttribute="leading" secondItem="peP-OI-rmJ" secondAttribute="leading" id="M5c-iH-gZr"/>
                            <constraint firstItem="79u-xa-NMe" firstAttribute="trailing" secondItem="peP-OI-rmJ" secondAttribute="trailing" id="RgH-HU-QP1"/>
                            <constraint firstItem="79u-xa-NMe" firstAttribute="top" secondItem="Gbb-1q-ylB" secondAttribute="top" id="juz-mz-uqF"/>
                            <constraint firstItem="0vp-JG-4dB" firstAttribute="height" secondItem="Gbb-1q-ylB" secondAttribute="height" priority="250" id="p1t-8m-EtM"/>
                            <constraint firstItem="0vp-JG-4dB" firstAttribute="width" secondItem="Gbb-1q-ylB" secondAttribute="width" id="r9N-e8-L0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peP-OI-rmJ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1013"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9m-mY-KOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="42.522321428571423"/>
        </scene>
    </scenes>
</document>
