<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJo-SH-NBw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="K3Y-fK-QZx">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="HJo-SH-NBw" customClass="OnBoardingViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFF-Nj-GUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-rp-U96" userLabel="onBoardingBannerCV">
                                <rect key="frame" x="0.0" y="161" width="375" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QWx-t5-FoP"/>
                                    <constraint firstAttribute="height" constant="340" id="W8g-gP-vbF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPj-H6-1vp">
                                    <size key="itemSize" width="374" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingBannerCell" id="VRo-Jb-fLk" userLabel="onBoardingBannerCell" customClass="OnBoardingBannerCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQa-h1-k0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-Zc-bBm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="KCO-fL-CxX"/>
                                                        <constraint firstAttribute="width" constant="375" id="htf-FN-iVv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WHx-Zc-bBm" secondAttribute="bottom" id="CHN-YE-u12"/>
                                                <constraint firstItem="WHx-Zc-bBm" firstAttribute="leading" secondItem="aQa-h1-k0l" secondAttribute="leading" id="NBp-zU-gYX"/>
                                                <constraint firstAttribute="trailing" secondItem="WHx-Zc-bBm" secondAttribute="trailing" id="xJO-g7-wFO"/>
                                                <constraint firstItem="WHx-Zc-bBm" firstAttribute="top" secondItem="aQa-h1-k0l" secondAttribute="top" id="yhk-bo-rhS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="340"/>
                                        <connections>
                                            <outlet property="boardingImageView" destination="WHx-Zc-bBm" id="J15-Ju-6lk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" id="81W-XE-38j" userLabel="paging" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                <rect key="frame" x="172" y="688" width="39" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-N7-SJS">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6sp-gM-S1G"/>
                                    <constraint firstAttribute="height" constant="50" id="gXu-jO-NYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goStart:" destination="HJo-SH-NBw" eventType="touchUpInside" id="loC-AP-cuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7V-rp-U96" firstAttribute="top" secondItem="QCQ-QP-Qhb" secondAttribute="top" constant="117" id="2vL-Mf-H1V"/>
                            <constraint firstItem="j7V-rp-U96" firstAttribute="leading" secondItem="QCQ-QP-Qhb" secondAttribute="leading" id="RKG-kh-BgO"/>
                            <constraint firstItem="QCQ-QP-Qhb" firstAttribute="trailing" secondItem="hk6-N7-SJS" secondAttribute="trailing" constant="16" id="XDG-Bc-2hs"/>
                            <constraint firstItem="hk6-N7-SJS" firstAttribute="bottom" secondItem="QCQ-QP-Qhb" secondAttribute="bottom" id="bfq-UQ-YCh"/>
                            <constraint firstItem="j7V-rp-U96" firstAttribute="trailing" secondItem="QCQ-QP-Qhb" secondAttribute="trailing" id="kvy-hw-Eg1"/>
                            <constraint firstItem="hk6-N7-SJS" firstAttribute="leading" secondItem="QCQ-QP-Qhb" secondAttribute="leading" constant="16" id="qYD-az-WLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCQ-QP-Qhb"/>
                    </view>
                    <connections>
                        <outlet property="onBoardingBannerCV" destination="j7V-rp-U96" id="Y94-I2-D3i"/>
                        <outlet property="paging" destination="81W-XE-38j" id="wsK-3l-473"/>
                        <outlet property="startButton" destination="hk6-N7-SJS" id="Qn0-dZ-kKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-pZ-C2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
