<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUB-9b-C9k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="0Vi-I4-XZU">
            <objects>
                <viewController storyboardIdentifier="Profile" id="dQ9-e1-jus" customClass="ProfileViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIT-dk-gDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBg" id="TAK-wV-YZl">
                                <rect key="frame" x="0.0" y="385" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-bn-toh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VUg-5j-t9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-Ef-pJs">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="Wt9-6J-9wd"/>
                                                <constraint firstAttribute="height" constant="50" id="lLW-Ff-ntk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-D0-8O8">
                                            <rect key="frame" x="335" y="59" width="24" height="24"/>
                                            <state key="normal" image="reMessageIc"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인턴즈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-7B-LsO">
                                            <rect key="frame" x="112" y="61" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-g2-fc7">
                                            <rect key="frame" x="16.000000000000004" y="111" width="36.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-cY-dVL">
                                            <rect key="frame" x="87" y="111" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-lo-Ega">
                                            <rect key="frame" x="299" y="107" width="60" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ETr-w0-SLX"/>
                                                <constraint firstAttribute="width" constant="60" id="bZg-F7-eBn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="팔로우">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 기획과 리서치를 좋아하는 UXUI 디자이너입니다. 요즘은 구독, 개인화 서비스에 관심이 많습니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-S6-3Lg">
                                            <rect key="frame" x="16" y="152" width="343" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="KiL-hV-ibX"/>
                                                <constraint firstAttribute="height" constant="35" id="qsU-5e-u5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-Jx-JWo">
                                            <rect key="frame" x="0.0" y="50" width="0.0" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rGD-iP-wlr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해외영업" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-kj-8C6">
                                            <rect key="frame" x="92" y="197" width="68" height="21"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="MwH-6q-DBs"/>
                                                <constraint firstAttribute="height" constant="21" id="Qh7-bz-a5h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-O2-W73">
                                            <rect key="frame" x="16" y="197" width="68" height="21"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d3Y-cO-nzW"/>
                                                <constraint firstAttribute="width" constant="68" id="xCF-u2-xgV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cirWh" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Wk-fey">
                                            <rect key="frame" x="16" y="6" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="KOs-VE-PSR"/>
                                                <constraint firstAttribute="width" constant="90" id="Q43-kF-laI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoTalkPhoto20191218224026" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-Uv-80j">
                                            <rect key="frame" x="21" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="f1Y-e5-P5N"/>
                                                <constraint firstAttribute="height" constant="80" id="r2l-kN-W1v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 디자인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-ql-ff6">
                                            <rect key="frame" x="168" y="197" width="68" height="21"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fi8-GL-WCo"/>
                                                <constraint firstAttribute="width" constant="68" id="n29-hP-33U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-pi-Dmg">
                                            <rect key="frame" x="56" y="111" width="18" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="cCs-n1-1qq"/>
                                                <constraint firstAttribute="height" constant="17" id="fGe-nJ-JMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="12">
                                                <color key="titleColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-Vb-qEn">
                                            <rect key="frame" x="127" y="111" width="18" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cqN-0C-qKg"/>
                                                <constraint firstAttribute="width" constant="18" id="fsX-3d-3uU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="24">
                                                <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="xMJ-Jx-JWo" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" constant="50" id="0F1-EO-2HY"/>
                                        <constraint firstItem="xMJ-Jx-JWo" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" id="1JE-wt-Dwn"/>
                                        <constraint firstItem="lgD-kj-8C6" firstAttribute="top" secondItem="hwc-S6-3Lg" secondAttribute="bottom" constant="10" id="6lY-4Y-dce"/>
                                        <constraint firstItem="Xbz-D0-8O8" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" constant="59" id="6xg-wu-dEh"/>
                                        <constraint firstItem="1qf-O2-W73" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" constant="16" id="7PJ-Lz-SON"/>
                                        <constraint firstItem="lpJ-Uv-80j" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" constant="11" id="93v-pq-fkE"/>
                                        <constraint firstItem="4Dp-ql-ff6" firstAttribute="leading" secondItem="lgD-kj-8C6" secondAttribute="trailing" constant="8" id="AJs-7Y-kYE"/>
                                        <constraint firstItem="WCh-Ef-pJs" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" id="CSw-FB-JPX"/>
                                        <constraint firstItem="4Dp-ql-ff6" firstAttribute="top" secondItem="hwc-S6-3Lg" secondAttribute="bottom" constant="10" id="Cey-qO-sJt"/>
                                        <constraint firstItem="p0H-cY-dVL" firstAttribute="leading" secondItem="E5r-pi-Dmg" secondAttribute="trailing" constant="13" id="GCq-Id-p3A"/>
                                        <constraint firstItem="lgD-kj-8C6" firstAttribute="leading" secondItem="1qf-O2-W73" secondAttribute="trailing" constant="8" id="R6w-qa-yId"/>
                                        <constraint firstAttribute="trailing" secondItem="xMJ-Jx-JWo" secondAttribute="trailing" id="RZB-UQ-4ri"/>
                                        <constraint firstItem="E5r-pi-Dmg" firstAttribute="top" secondItem="jOZ-Wk-fey" secondAttribute="bottom" constant="15" id="Sgv-dD-6ch"/>
                                        <constraint firstItem="E5r-pi-Dmg" firstAttribute="leading" secondItem="1SL-g2-fc7" secondAttribute="trailing" constant="3.6699999999999999" id="Ske-mp-ZDM"/>
                                        <constraint firstItem="jOZ-Wk-fey" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" constant="16" id="Voz-NH-qMI"/>
                                        <constraint firstItem="1qf-O2-W73" firstAttribute="top" secondItem="hwc-S6-3Lg" secondAttribute="bottom" constant="10" id="Vpr-N9-zXb"/>
                                        <constraint firstItem="jOZ-Wk-fey" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" constant="6" id="XLb-GD-tpI"/>
                                        <constraint firstItem="p0H-cY-dVL" firstAttribute="top" secondItem="jOZ-Wk-fey" secondAttribute="bottom" constant="15" id="ag2-mz-O27"/>
                                        <constraint firstItem="OUl-Vb-qEn" firstAttribute="leading" secondItem="p0H-cY-dVL" secondAttribute="trailing" constant="3" id="eHA-SS-9H6"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbz-D0-8O8" secondAttribute="trailing" constant="16" id="kGU-Ev-eXP"/>
                                        <constraint firstAttribute="trailing" secondItem="WCh-Ef-pJs" secondAttribute="trailing" id="kJA-mt-WZu"/>
                                        <constraint firstItem="1SL-g2-fc7" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" constant="16" id="klN-Xu-bdb"/>
                                        <constraint firstItem="OUl-Vb-qEn" firstAttribute="top" secondItem="bJ1-7B-LsO" secondAttribute="bottom" constant="28" id="lD2-ya-Ec2"/>
                                        <constraint firstItem="WCh-Ef-pJs" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" id="lRH-Xi-ito"/>
                                        <constraint firstItem="bJ1-7B-LsO" firstAttribute="leading" secondItem="jOZ-Wk-fey" secondAttribute="trailing" constant="6" id="mF2-sc-KoZ"/>
                                        <constraint firstItem="RZJ-lo-Ega" firstAttribute="top" secondItem="Xbz-D0-8O8" secondAttribute="bottom" constant="24" id="mSO-Ki-60V"/>
                                        <constraint firstItem="hwc-S6-3Lg" firstAttribute="top" secondItem="1SL-g2-fc7" secondAttribute="bottom" constant="24" id="pcV-wd-7Wn"/>
                                        <constraint firstItem="hwc-S6-3Lg" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" constant="16" id="rUD-b6-eqp"/>
                                        <constraint firstAttribute="trailing" secondItem="RZJ-lo-Ega" secondAttribute="trailing" constant="16" id="tOk-dq-Vxq"/>
                                        <constraint firstItem="bJ1-7B-LsO" firstAttribute="top" secondItem="VUg-5j-t9Z" secondAttribute="top" constant="61" id="tfj-5S-cDo"/>
                                        <constraint firstItem="1SL-g2-fc7" firstAttribute="top" secondItem="jOZ-Wk-fey" secondAttribute="bottom" constant="15" id="vaI-rU-snY"/>
                                        <constraint firstItem="lpJ-Uv-80j" firstAttribute="leading" secondItem="VUg-5j-t9Z" secondAttribute="leading" constant="21" id="zag-gG-8dE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="76" id="PdX-Ld-oSK" customClass="ProfileTableViewCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdX-Ld-oSK" id="L8k-ik-f5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timelineBox" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-jS-Sk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인턴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-hJ-lp9">
                                                    <rect key="frame" x="51" y="20" width="58" height="19"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="JCB-Xn-tFL"/>
                                                        <constraint firstAttribute="height" constant="19" id="m3z-uB-jb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAVER SNOW Jam Studio 기획/운영팀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-Fi-Xop">
                                                    <rect key="frame" x="115" y="23" width="214" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="VQY-Ut-tcC"/>
                                                        <constraint firstAttribute="height" constant="15" id="ueH-rd-G8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.01.01 - 20.01.07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-yy-Td2">
                                                    <rect key="frame" x="51" y="44" width="107" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIc" translatesAutoresizingMaskIntoConstraints="NO" id="slD-Oo-A7K">
                                                    <rect key="frame" x="335" y="24" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ruA-jS-Sk1" firstAttribute="leading" secondItem="L8k-ik-f5K" secondAttribute="leading" id="3iH-UQ-l6Q"/>
                                                <constraint firstItem="oh7-yy-Td2" firstAttribute="leading" secondItem="L8k-ik-f5K" secondAttribute="leadingMargin" constant="36" id="3mF-Uf-CNp"/>
                                                <constraint firstItem="Wg4-Fi-Xop" firstAttribute="leading" secondItem="6dw-hJ-lp9" secondAttribute="trailing" constant="6" id="3y4-qK-wJD"/>
                                                <constraint firstItem="slD-Oo-A7K" firstAttribute="top" secondItem="L8k-ik-f5K" secondAttribute="topMargin" constant="13" id="6Ak-lz-JVG"/>
                                                <constraint firstItem="slD-Oo-A7K" firstAttribute="leading" secondItem="Wg4-Fi-Xop" secondAttribute="trailing" constant="6" id="Aiu-dq-IIv"/>
                                                <constraint firstItem="ruA-jS-Sk1" firstAttribute="top" secondItem="L8k-ik-f5K" secondAttribute="top" id="BYy-3n-x4M"/>
                                                <constraint firstItem="Wg4-Fi-Xop" firstAttribute="top" secondItem="L8k-ik-f5K" secondAttribute="topMargin" constant="12" id="d0d-TK-VeG"/>
                                                <constraint firstAttribute="trailing" secondItem="ruA-jS-Sk1" secondAttribute="trailing" id="dgP-1I-VPv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oh7-yy-Td2" secondAttribute="bottom" constant="6" id="uyr-GS-grF"/>
                                                <constraint firstItem="6dw-hJ-lp9" firstAttribute="leading" secondItem="L8k-ik-f5K" secondAttribute="leadingMargin" constant="36" id="vBL-e9-AND"/>
                                                <constraint firstItem="6dw-hJ-lp9" firstAttribute="top" secondItem="L8k-ik-f5K" secondAttribute="topMargin" constant="9" id="wW9-fF-s4g"/>
                                                <constraint firstAttribute="bottom" secondItem="ruA-jS-Sk1" secondAttribute="bottom" id="xcT-Np-Yf4"/>
                                                <constraint firstItem="oh7-yy-Td2" firstAttribute="top" secondItem="6dw-hJ-lp9" secondAttribute="bottom" constant="5" id="yuP-a6-73r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="6dw-hJ-lp9" id="hvf-Ca-dvH"/>
                                            <outlet property="clickImgView" destination="slD-Oo-A7K" id="mgP-RG-lDM"/>
                                            <outlet property="dateLabel" destination="oh7-yy-Td2" id="CtB-j1-Df3"/>
                                            <outlet property="timelineImgView" destination="ruA-jS-Sk1" id="Nht-ud-QuL"/>
                                            <outlet property="titleLabel" destination="Wg4-Fi-Xop" id="wa5-g0-bWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="5B5-v8-917">
                                <rect key="frame" x="303" y="649" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="09T-Aa-usD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="floatingBtn"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Iz-od-0ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="Fvs-pT-vSi"/>
                    <connections>
                        <outlet property="ProfileListTable" destination="iB8-bn-toh" id="yd0-mi-flt"/>
                        <outlet property="followButton" destination="RZJ-lo-Ega" id="Hc5-pC-NBa"/>
                        <outlet property="followercountButton" destination="E5r-pi-Dmg" id="5aq-yl-MpQ"/>
                        <outlet property="followingcountButton" destination="OUl-Vb-qEn" id="Qzz-v0-Ox9"/>
                        <outlet property="introduceLabel" destination="hwc-S6-3Lg" id="nNS-3S-nPL"/>
                        <outlet property="messageButton" destination="Xbz-D0-8O8" id="WEc-X1-v3L"/>
                        <outlet property="workselect1Label" destination="4Dp-ql-ff6" id="kxd-Ii-8IK"/>
                        <outlet property="workselect2Label" destination="lgD-kj-8C6" id="TuT-1F-gOq"/>
                        <outlet property="workselect3Label" destination="1qf-O2-W73" id="Zpi-Is-ZGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-Z9-MxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="28.817733990147783"/>
        </scene>
        <!--Timeline List View Controller-->
        <scene sceneID="J24-Cd-Lhw">
            <objects>
                <viewController id="sox-8v-ehA" customClass="TimelineListViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwH-KX-GIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-O3-KyT">
                                <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인턴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-OQ-cW5">
                                        <rect key="frame" x="16" y="10" width="60" height="19"/>
                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="M3a-RX-Sjl"/>
                                            <constraint firstAttribute="height" constant="19" id="r8a-fd-2v7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAVER SNOW Jam Studio 기획/운영팀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-cS-uHC">
                                        <rect key="frame" x="16" y="34" width="323" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.01.01 ~ 20.01.07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-iM-1Jo">
                                        <rect key="frame" x="16" y="59" width="124" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-xE-dyg">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="B5c-OQ-cW5" firstAttribute="leading" secondItem="Pbl-O3-KyT" secondAttribute="leading" constant="16" id="AFb-ry-EZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YTe-xE-dyg" secondAttribute="bottom" id="FVD-4R-CDd"/>
                                    <constraint firstItem="TWi-iM-1Jo" firstAttribute="leading" secondItem="Pbl-O3-KyT" secondAttribute="leading" constant="16" id="Il1-Rd-Wms"/>
                                    <constraint firstItem="cxm-cS-uHC" firstAttribute="leading" secondItem="Pbl-O3-KyT" secondAttribute="leading" constant="16" id="LZu-Sk-f2B"/>
                                    <constraint firstAttribute="trailing" secondItem="B5c-OQ-cW5" secondAttribute="trailing" constant="299" id="Puh-jl-XSg"/>
                                    <constraint firstAttribute="trailing" secondItem="cxm-cS-uHC" secondAttribute="trailing" constant="36" id="Rn8-dH-3Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="YTe-xE-dyg" secondAttribute="trailing" id="SYr-dR-tnA"/>
                                    <constraint firstItem="cxm-cS-uHC" firstAttribute="top" secondItem="B5c-OQ-cW5" secondAttribute="bottom" constant="5" id="Xco-WO-JtN"/>
                                    <constraint firstAttribute="trailing" secondItem="TWi-iM-1Jo" secondAttribute="trailing" constant="235" id="Xf7-kc-XJy"/>
                                    <constraint firstItem="YTe-xE-dyg" firstAttribute="leading" secondItem="Pbl-O3-KyT" secondAttribute="leading" id="cro-Pa-smr"/>
                                    <constraint firstItem="TWi-iM-1Jo" firstAttribute="top" secondItem="cxm-cS-uHC" secondAttribute="bottom" constant="5" id="egP-Xo-Ri7"/>
                                    <constraint firstItem="YTe-xE-dyg" firstAttribute="top" secondItem="TWi-iM-1Jo" secondAttribute="bottom" constant="11" id="h7m-kQ-vwS"/>
                                    <constraint firstItem="B5c-OQ-cW5" firstAttribute="top" secondItem="Pbl-O3-KyT" secondAttribute="top" constant="10" id="juE-uu-biS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h68-rc-rYr">
                                <rect key="frame" x="0.0" y="177" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineStoryTableViewCell" rowHeight="105.33333587646484" id="uQU-xK-x4d" customClass="TimelineStoryTableViewCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQU-xK-x4d" id="Rih-IE-did">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화변역가는 AI 때문에 사라질 직업인가." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-bg-05a">
                                                    <rect key="frame" x="16" y="18.000000000000004" width="209" height="38.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.329999999999998" id="CLj-8P-jFG"/>
                                                        <constraint firstAttribute="width" constant="209" id="k1J-jZ-ssP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한한한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-zi-4iC">
                                                    <rect key="frame" x="16" y="72" width="37" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="2og-8m-5bG"/>
                                                        <constraint firstAttribute="height" constant="17.329999999999998" id="thK-vo-FgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-91-zhq">
                                                    <rect key="frame" x="59" y="72" width="53.333333333333343" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.329999999999998" id="QYU-Kn-p46"/>
                                                        <constraint firstAttribute="width" constant="53.329999999999998" id="QoU-8b-qlt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-No-tsG">
                                                    <rect key="frame" x="243" y="16" width="116" height="77.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="P9s-IJ-ahm"/>
                                                        <constraint firstAttribute="height" constant="77.329999999999998" id="bjz-5o-aPC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8h-No-tsG" firstAttribute="top" secondItem="Rih-IE-did" secondAttribute="top" constant="16" id="1om-Bn-J4b"/>
                                                <constraint firstAttribute="trailing" secondItem="hgD-bg-05a" secondAttribute="trailing" constant="150" id="4h3-du-4S5"/>
                                                <constraint firstAttribute="bottom" secondItem="hgD-bg-05a" secondAttribute="bottom" constant="49.000002543131501" id="6KM-wA-QkV"/>
                                                <constraint firstAttribute="trailing" secondItem="g8h-No-tsG" secondAttribute="trailing" constant="16" id="9uT-vL-BzG"/>
                                                <constraint firstItem="hgD-bg-05a" firstAttribute="top" secondItem="Rih-IE-did" secondAttribute="top" constant="18.000000000000004" id="Ed5-ur-ubU"/>
                                                <constraint firstAttribute="bottom" secondItem="GI8-zi-4iC" secondAttribute="bottom" constant="16.000002543131515" id="HLe-zI-YbU"/>
                                                <constraint firstAttribute="bottom" secondItem="2ha-91-zhq" secondAttribute="bottom" constant="16.000002543131515" id="Wla-9a-uck"/>
                                                <constraint firstItem="2ha-91-zhq" firstAttribute="top" secondItem="Rih-IE-did" secondAttribute="top" constant="72" id="Z2I-Bu-9VA"/>
                                                <constraint firstAttribute="trailing" secondItem="2ha-91-zhq" secondAttribute="trailing" constant="262.66666666666663" id="gjC-dm-OQh"/>
                                                <constraint firstAttribute="trailing" secondItem="GI8-zi-4iC" secondAttribute="trailing" constant="322" id="s36-yC-L7f"/>
                                                <constraint firstItem="GI8-zi-4iC" firstAttribute="top" secondItem="Rih-IE-did" secondAttribute="top" constant="72" id="x1L-Jj-icJ"/>
                                                <constraint firstAttribute="bottom" secondItem="g8h-No-tsG" secondAttribute="bottom" constant="12.000002543131515" id="yEv-fQ-0Uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2ha-91-zhq" id="jB1-Zo-VkK"/>
                                            <outlet property="nameLabel" destination="GI8-zi-4iC" id="THd-V9-7eo"/>
                                            <outlet property="storyImage" destination="g8h-No-tsG" id="vNF-2g-dfx"/>
                                            <outlet property="storyTitleLabel" destination="hgD-bg-05a" id="XeR-GN-h75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="Hvi-hL-UYQ">
                                <rect key="frame" x="303" y="649" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M99-IR-6BF">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ASy-Gn-zqg"/>
                                            <constraint firstAttribute="width" constant="56" id="IpR-MS-Rlc"/>
                                        </constraints>
                                        <state key="normal" image="storywriteFloatingBtn"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M99-IR-6BF" firstAttribute="top" secondItem="Hvi-hL-UYQ" secondAttribute="top" id="0be-KR-TBc"/>
                                    <constraint firstAttribute="trailing" secondItem="M99-IR-6BF" secondAttribute="trailing" id="CfZ-lM-MzW"/>
                                    <constraint firstItem="M99-IR-6BF" firstAttribute="top" secondItem="Hvi-hL-UYQ" secondAttribute="top" id="QRM-5K-FHH"/>
                                    <constraint firstAttribute="trailing" secondItem="M99-IR-6BF" secondAttribute="trailing" id="Qm4-hA-lEY"/>
                                    <constraint firstAttribute="bottom" secondItem="M99-IR-6BF" secondAttribute="bottom" id="bdD-po-Rbm"/>
                                    <constraint firstItem="M99-IR-6BF" firstAttribute="leading" secondItem="Hvi-hL-UYQ" secondAttribute="leading" id="mkR-8K-5Ex"/>
                                    <constraint firstAttribute="bottom" secondItem="M99-IR-6BF" secondAttribute="bottom" id="odX-XL-bvc"/>
                                    <constraint firstItem="M99-IR-6BF" firstAttribute="leading" secondItem="Hvi-hL-UYQ" secondAttribute="leading" id="rNw-Wc-Wee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbl-O3-KyT" firstAttribute="top" secondItem="Qhn-ex-iIf" secondAttribute="top" id="QU5-GP-le5"/>
                            <constraint firstItem="Pbl-O3-KyT" firstAttribute="trailing" secondItem="Qhn-ex-iIf" secondAttribute="trailing" id="Vr7-ql-7Uw"/>
                            <constraint firstItem="Pbl-O3-KyT" firstAttribute="leading" secondItem="Qhn-ex-iIf" secondAttribute="leading" id="oQl-gu-wuT"/>
                            <constraint firstItem="h68-rc-rYr" firstAttribute="top" secondItem="Pbl-O3-KyT" secondAttribute="bottom" constant="1" id="wE6-On-xR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhn-ex-iIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="p07-Gy-cGk">
                        <barButtonItem key="leftBarButtonItem" image="backIc" id="0Jd-a0-L8J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menuIc" id="uMJ-cv-qeR">
                            <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimelineListTable" destination="h68-rc-rYr" id="lK7-uh-yYp"/>
                        <outlet property="categoryLabel" destination="B5c-OQ-cW5" id="Aj5-rf-dUH"/>
                        <outlet property="topicLabel" destination="cxm-cS-uHC" id="cp4-tm-p1i"/>
                        <outlet property="topicdateLabel" destination="TWi-iM-1Jo" id="AeZ-ce-E6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1d-qf-md5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="701.97044334975374"/>
        </scene>
        <!--팔로워-->
        <scene sceneID="TdP-yO-4ib">
            <objects>
                <viewController id="ELR-4c-6ua" customClass="FollowerViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8s-Cf-Vvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-G5-l3r">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowTableViewCell" rowHeight="94" id="pzd-Xg-PXT" customClass="FollowTableViewCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzd-Xg-PXT" id="PZA-yr-cBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg1" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-Si-gGm">
                                                    <rect key="frame" x="16" y="11" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VT1-nw-esC"/>
                                                        <constraint firstAttribute="height" constant="46" id="oQY-Un-d8C"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-4W-n4a">
                                                    <rect key="frame" x="306" y="19" width="53" height="24"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5b3-U2-s1N"/>
                                                        <constraint firstAttribute="width" constant="53" id="CBX-mI-6B0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="팔로잉">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한한한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-RJ-SBW">
                                                    <rect key="frame" x="70" y="24" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hg1-a8-cmJ"/>
                                                        <constraint firstAttribute="width" constant="194" id="IUj-Kg-bnq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 기획과 리서치를 좋아하는 UXUI 디자이너입니다입니…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-e4-ARD">
                                                    <rect key="frame" x="16" y="67" width="342" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oK7-RJ-SBW" firstAttribute="top" secondItem="PZA-yr-cBA" secondAttribute="topMargin" constant="13" id="86S-Pe-bl5"/>
                                                <constraint firstItem="LAP-e4-ARD" firstAttribute="top" secondItem="PC2-Si-gGm" secondAttribute="bottom" constant="10" id="JQo-Ll-jfx"/>
                                                <constraint firstItem="Oib-4W-n4a" firstAttribute="leading" secondItem="oK7-RJ-SBW" secondAttribute="trailing" constant="42" id="cID-PZ-O7y"/>
                                                <constraint firstItem="oK7-RJ-SBW" firstAttribute="leading" secondItem="PC2-Si-gGm" secondAttribute="trailing" constant="8" id="lVh-rb-8in"/>
                                                <constraint firstItem="LAP-e4-ARD" firstAttribute="leading" secondItem="PZA-yr-cBA" secondAttribute="leading" constant="16" id="rsj-nz-YpU"/>
                                                <constraint firstAttribute="bottom" secondItem="LAP-e4-ARD" secondAttribute="bottom" constant="10" id="tjT-8H-m35"/>
                                                <constraint firstItem="PC2-Si-gGm" firstAttribute="leading" secondItem="PZA-yr-cBA" secondAttribute="leadingMargin" constant="1" id="uGe-xr-NXW"/>
                                                <constraint firstItem="Oib-4W-n4a" firstAttribute="top" secondItem="PZA-yr-cBA" secondAttribute="topMargin" constant="8" id="waA-HE-QEb"/>
                                                <constraint firstItem="PC2-Si-gGm" firstAttribute="top" secondItem="PZA-yr-cBA" secondAttribute="topMargin" id="yti-T1-1gE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Oib-4W-n4a" id="3Kq-Et-AAS"/>
                                            <outlet property="followImgView" destination="PC2-Si-gGm" id="ZNt-t8-HkN"/>
                                            <outlet property="followcontentLabel" destination="LAP-e4-ARD" id="qg0-12-sIn"/>
                                            <outlet property="nameLabel" destination="oK7-RJ-SBW" id="NgG-qL-Cad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6xp-tF-8Gl"/>
                    </view>
                    <navigationItem key="navigationItem" title="팔로워" id="xlZ-cZ-s0W"/>
                    <connections>
                        <outlet property="followTable" destination="QwE-G5-l3r" id="1UR-TI-iyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ri-G2-tQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1443.8423645320197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLU-Bb-dHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02O-dW-6YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpb-Uu-LXA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ9-e1-jus" kind="relationship" relationship="rootViewController" id="yK8-nm-STG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSu-mf-s4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jP4-s4-F6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETd-rS-oBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouw-zX-Gd9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sox-8v-ehA" kind="relationship" relationship="rootViewController" id="YR5-0W-66A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cv-y1-fz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hea-7H-HJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUB-9b-C9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaJ-m5-DCj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELR-4c-6ua" kind="relationship" relationship="rootViewController" id="zIx-6R-bSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-YE-SKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="33" width="116" height="77"/>
        <image name="backIc" width="16" height="16"/>
        <image name="cirWh" width="90" height="90"/>
        <image name="floatingBtn" width="86" height="86"/>
        <image name="kakaoTalkPhoto20191218224026" width="80" height="80"/>
        <image name="menuIc" width="24" height="24"/>
        <image name="profileBg" width="375" height="42"/>
        <image name="profileImg1" width="46" height="46"/>
        <image name="reMessageIc" width="24" height="24"/>
        <image name="storywriteFloatingBtn" width="86" height="86"/>
        <image name="timelineBox" width="375" height="76"/>
    </resources>
</document>
