<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bZ-yg-mgO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="WK7-97-JP1">
            <objects>
                <viewController storyboardIdentifier="SigninView" title="회원가입" id="N1j-ya-6R9" customClass="SigninViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF3-x6-3qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85V-TO-4qC">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-sP-rFv">
                                        <rect key="frame" x="16" y="40" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Cig-2A-huj"/>
                                            <constraint firstAttribute="height" constant="20" id="Tby-dI-hzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-bE-NCs" userLabel="emailBottomBar">
                                        <rect key="frame" x="16" y="95" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CZK-3j-lgj"/>
                                            <constraint firstAttribute="width" constant="343" id="OfP-xa-gw5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-BZ-6L2">
                                        <rect key="frame" x="16" y="70" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="M5N-nZ-Eqf"/>
                                            <constraint firstAttribute="height" constant="19" id="uPf-oY-Wc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u77-oL-W0y">
                                        <rect key="frame" x="16" y="136" width="57" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="ZWU-Z7-9hT"/>
                                            <constraint firstAttribute="height" constant="19" id="z6e-cp-Ryf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-qS-jme" userLabel="pwdBottomBar">
                                        <rect key="frame" x="16" y="190" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K0X-f7-kSP"/>
                                            <constraint firstAttribute="width" constant="343" id="t5c-kp-fLP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-6g-2N6">
                                        <rect key="frame" x="16" y="165" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Pgh-xm-cT9"/>
                                            <constraint firstAttribute="height" constant="19" id="yGe-PQ-MAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-fv-ohE">
                                        <rect key="frame" x="16" y="231" width="90" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PHg-oY-JKJ"/>
                                            <constraint firstAttribute="height" constant="19" id="atm-Ml-DJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grg-H2-GIn">
                                        <rect key="frame" x="16" y="285" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="7A4-uA-7BK"/>
                                            <constraint firstAttribute="height" constant="1" id="PFD-pO-FNA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 한번 더 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-M0-Oaw">
                                        <rect key="frame" x="16" y="260" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="XxV-c7-gw2"/>
                                            <constraint firstAttribute="width" constant="343" id="p1H-XW-w0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰 번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="372-zR-6SZ">
                                        <rect key="frame" x="16" y="326" width="76" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="JtN-NN-Fdg"/>
                                            <constraint firstAttribute="height" constant="19" id="Zfa-W1-9b7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-2P-K42">
                                        <rect key="frame" x="16" y="380" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hhR-U7-4TC"/>
                                            <constraint firstAttribute="width" constant="343" id="pft-hV-g5i"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰 번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-hg-Bkv">
                                        <rect key="frame" x="16" y="355" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="6pS-Un-Y0h"/>
                                            <constraint firstAttribute="height" constant="19" id="P62-7X-6K4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 가입하셨나요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Kn-bSL">
                                        <rect key="frame" x="99" y="579" width="110" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="31L-b3-bTV"/>
                                            <constraint firstAttribute="width" constant="110" id="JoK-HX-Z88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-lY-Qqm">
                                        <rect key="frame" x="226" y="577" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-Ak-t1H">
                                        <rect key="frame" x="215" y="579" width="62" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="7WR-3K-GSi"/>
                                            <constraint firstAttribute="height" constant="17" id="XZx-qk-VV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoLoginView:" destination="N1j-ya-6R9" eventType="touchUpInside" id="sId-Cf-nnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-hg-7IV">
                                        <rect key="frame" x="16" y="632" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoNextSignin:" destination="N1j-ya-6R9" eventType="touchUpInside" id="Jp2-gR-vIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2bG-BZ-6L2" firstAttribute="top" secondItem="j98-sP-rFv" secondAttribute="bottom" constant="10" id="23P-qF-2EK"/>
                                    <constraint firstAttribute="trailing" secondItem="4nc-M0-Oaw" secondAttribute="trailing" constant="16" id="5ZN-u2-Syi"/>
                                    <constraint firstItem="5kV-hg-Bkv" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="9Fw-G7-6vO"/>
                                    <constraint firstItem="WPX-fv-ohE" firstAttribute="top" secondItem="mZS-qS-jme" secondAttribute="bottom" constant="40" id="9x4-7N-9c6"/>
                                    <constraint firstItem="u77-oL-W0y" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="BEy-At-8ur"/>
                                    <constraint firstItem="372-zR-6SZ" firstAttribute="top" secondItem="grg-H2-GIn" secondAttribute="bottom" constant="40" id="Ckd-ZN-c9a"/>
                                    <constraint firstItem="6bh-2P-K42" firstAttribute="top" secondItem="5kV-hg-Bkv" secondAttribute="bottom" constant="6" id="D8B-tN-CuR"/>
                                    <constraint firstAttribute="trailing" secondItem="5kV-hg-Bkv" secondAttribute="trailing" constant="16" id="FMC-iO-4Ew"/>
                                    <constraint firstItem="Fln-Kn-bSL" firstAttribute="top" secondItem="6bh-2P-K42" secondAttribute="bottom" constant="198" id="H51-Ki-OeB"/>
                                    <constraint firstItem="WPX-fv-ohE" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="HXc-zC-3oI"/>
                                    <constraint firstItem="4nc-M0-Oaw" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="Kzc-Lf-p43"/>
                                    <constraint firstItem="5kV-hg-Bkv" firstAttribute="top" secondItem="372-zR-6SZ" secondAttribute="bottom" constant="10" id="OEo-9t-nLi"/>
                                    <constraint firstItem="Fln-Kn-bSL" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="99" id="OR5-On-90J"/>
                                    <constraint firstItem="mZS-qS-jme" firstAttribute="top" secondItem="Y8z-6g-2N6" secondAttribute="bottom" constant="6" id="Oms-OH-m5r"/>
                                    <constraint firstItem="6bh-2P-K42" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="R7z-gV-lnO"/>
                                    <constraint firstAttribute="trailing" secondItem="grg-H2-GIn" secondAttribute="trailing" constant="16" id="RLO-Du-b0k"/>
                                    <constraint firstItem="fA8-bE-NCs" firstAttribute="top" secondItem="2bG-BZ-6L2" secondAttribute="bottom" constant="6" id="Syc-5s-rdm"/>
                                    <constraint firstItem="grg-H2-GIn" firstAttribute="top" secondItem="4nc-M0-Oaw" secondAttribute="bottom" constant="6" id="Tbl-fZ-1sX"/>
                                    <constraint firstAttribute="trailing" secondItem="6bh-2P-K42" secondAttribute="trailing" constant="16" id="Ufg-SV-u62"/>
                                    <constraint firstItem="grg-H2-GIn" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="YVO-PW-uiU"/>
                                    <constraint firstItem="j98-sP-rFv" firstAttribute="top" secondItem="85V-TO-4qC" secondAttribute="top" constant="40" id="ZpH-KN-Tte"/>
                                    <constraint firstItem="j98-sP-rFv" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="d9e-bp-PI6"/>
                                    <constraint firstAttribute="trailing" secondItem="2bG-BZ-6L2" secondAttribute="trailing" constant="16" id="eKy-y2-oHU"/>
                                    <constraint firstAttribute="trailing" secondItem="mZS-qS-jme" secondAttribute="trailing" constant="16" id="edq-Zx-nIk"/>
                                    <constraint firstItem="fA8-bE-NCs" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="isJ-A2-cdw"/>
                                    <constraint firstItem="Y8z-6g-2N6" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="jmP-M7-phq"/>
                                    <constraint firstItem="mZS-qS-jme" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="kzF-jT-TuD"/>
                                    <constraint firstItem="jJe-Ak-t1H" firstAttribute="top" secondItem="6bh-2P-K42" secondAttribute="bottom" constant="198" id="lpk-Vb-bJ8"/>
                                    <constraint firstItem="4nc-M0-Oaw" firstAttribute="top" secondItem="WPX-fv-ohE" secondAttribute="bottom" constant="10" id="nZd-Eh-KhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8z-6g-2N6" secondAttribute="trailing" constant="16" id="olS-9K-DCy"/>
                                    <constraint firstItem="Y8z-6g-2N6" firstAttribute="top" secondItem="u77-oL-W0y" secondAttribute="bottom" constant="10" id="q0p-9Q-Y9F"/>
                                    <constraint firstItem="u77-oL-W0y" firstAttribute="top" secondItem="fA8-bE-NCs" secondAttribute="bottom" constant="40" id="qcw-6w-fbT"/>
                                    <constraint firstItem="372-zR-6SZ" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="qnq-fL-KQv"/>
                                    <constraint firstItem="2bG-BZ-6L2" firstAttribute="leading" secondItem="85V-TO-4qC" secondAttribute="leading" constant="16" id="zby-qH-ozf"/>
                                    <constraint firstAttribute="trailing" secondItem="fA8-bE-NCs" secondAttribute="trailing" constant="16" id="zr9-cl-INY"/>
                                    <constraint firstItem="jJe-Ak-t1H" firstAttribute="leading" secondItem="Fln-Kn-bSL" secondAttribute="trailing" constant="6" id="zzS-N0-hxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="85V-TO-4qC" firstAttribute="trailing" secondItem="bob-44-a1t" secondAttribute="trailing" id="9qy-Rq-Q6f"/>
                            <constraint firstItem="85V-TO-4qC" firstAttribute="leading" secondItem="bob-44-a1t" secondAttribute="leading" id="sSh-q0-EZL"/>
                            <constraint firstItem="85V-TO-4qC" firstAttribute="top" secondItem="bob-44-a1t" secondAttribute="top" id="sm1-is-dPk"/>
                            <constraint firstAttribute="bottom" secondItem="85V-TO-4qC" secondAttribute="bottom" id="v0J-Hk-dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bob-44-a1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYb-6h-XfW"/>
                    <connections>
                        <outlet property="emailLabel" destination="j98-sP-rFv" id="MUT-0j-Ggd"/>
                        <outlet property="emailTextField" destination="2bG-BZ-6L2" id="sdD-pp-KdE"/>
                        <outlet property="loginButton" destination="jJe-Ak-t1H" id="ha9-W9-bue"/>
                        <outlet property="nextButton" destination="8Mo-hg-7IV" id="hpa-nX-0xX"/>
                        <outlet property="passwordConfirmTextField" destination="4nc-M0-Oaw" id="x3m-gH-3hn"/>
                        <outlet property="passwordTextField" destination="Y8z-6g-2N6" id="s4J-by-Qc3"/>
                        <outlet property="phoneTextField" destination="5kV-hg-Bkv" id="bGu-xU-xlz"/>
                        <outlet property="wholeView" destination="85V-TO-4qC" id="Xep-ng-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AD-dY-f05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="97.536945812807886"/>
        </scene>
        <!--Signin2 View Controller-->
        <scene sceneID="sI5-e9-UHa">
            <objects>
                <viewController storyboardIdentifier="Signin2ViewController" id="JQ4-Kh-dJz" customClass="Signin2ViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofZ-xh-hny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-52-PgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-bN-N1S">
                                        <rect key="frame" x="16" y="129" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="JEn-hV-Sop"/>
                                            <constraint firstAttribute="width" constant="28" id="kg4-aL-jl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-DV-6XH">
                                        <rect key="frame" x="16" y="158" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ZFn-fp-xOk"/>
                                            <constraint firstAttribute="width" constant="343" id="yaV-cN-DhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-lG-2Nf">
                                        <rect key="frame" x="16" y="182" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B6a-vC-Qa2"/>
                                            <constraint firstAttribute="width" constant="343" id="vu7-4d-9R0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-z5-7Hj">
                                        <rect key="frame" x="16" y="223" width="42" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="7fP-FF-IGm"/>
                                            <constraint firstAttribute="height" constant="19" id="uGc-hY-R9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-fl-RhX">
                                        <rect key="frame" x="16" y="252" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Jtz-It-I3e"/>
                                            <constraint firstAttribute="width" constant="343" id="W8v-kF-4EP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-is-ON3">
                                        <rect key="frame" x="16" y="277" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="YeM-3M-yeE"/>
                                            <constraint firstAttribute="height" constant="1" id="sft-Z5-NQa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-yi-sqY">
                                        <rect key="frame" x="16" y="318" width="57" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Dh3-5l-Pin"/>
                                            <constraint firstAttribute="width" constant="57" id="tsk-Hq-zsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일 6자리를 입력해주세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-57-hPX">
                                        <rect key="frame" x="16" y="347" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="WmE-wR-yGq"/>
                                            <constraint firstAttribute="width" constant="343" id="wja-aQ-ZI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-fJ-lF4">
                                        <rect key="frame" x="16" y="372" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="3rp-4T-9UG"/>
                                            <constraint firstAttribute="height" constant="1" id="P2q-vL-Pra"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-a7-CFN">
                                        <rect key="frame" x="16" y="413" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dZm-3j-kT8"/>
                                            <constraint firstAttribute="height" constant="19" id="rr9-0m-woa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46C-F9-Ml8">
                                        <rect key="frame" x="38" y="442" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3Ko-tR-s9s"/>
                                            <constraint firstAttribute="width" constant="28" id="QpU-cb-kSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="여성">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-39-kPY">
                                        <rect key="frame" x="112" y="442" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="A6k-ZS-k8T"/>
                                            <constraint firstAttribute="height" constant="19" id="Ok1-Kg-b0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="남성">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-HO-bgK">
                                        <rect key="frame" x="16" y="497" width="57" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eaE-eQ-tYc"/>
                                            <constraint firstAttribute="width" constant="57" id="huD-h0-q7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-QD-LlU">
                                        <rect key="frame" x="16" y="525" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gt5-51-x1P"/>
                                            <constraint firstAttribute="height" constant="22" id="huL-6i-l5d"/>
                                        </constraints>
                                        <state key="normal" image="checkBtn"/>
                                        <connections>
                                            <action selector="clickAgreeButton:" destination="JQ4-Kh-dJz" eventType="touchUpInside" id="zpw-rA-9xo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용 약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Rc-4tf">
                                        <rect key="frame" x="40" y="526" width="142" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="RRR-d7-bYw"/>
                                            <constraint firstAttribute="height" constant="19" id="dtv-Fk-Nyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-o7-tZT">
                                        <rect key="frame" x="16" y="558" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NMJ-nY-ONN"/>
                                            <constraint firstAttribute="width" constant="18" id="i3n-h4-AgS"/>
                                        </constraints>
                                        <state key="normal" image="checkBtn"/>
                                        <connections>
                                            <action selector="clickAgreeButton:" destination="JQ4-Kh-dJz" eventType="touchUpInside" id="i2h-Yj-cbe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택)마케팅 정보 수신 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-yq-NmX">
                                        <rect key="frame" x="40" y="558" width="182" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="0PB-Hl-KtQ"/>
                                            <constraint firstAttribute="height" constant="19" id="IfO-9T-OBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-dW-Gns">
                                        <rect key="frame" x="16" y="442" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5SD-n9-RX5"/>
                                            <constraint firstAttribute="width" constant="18" id="5Wi-23-uZq"/>
                                        </constraints>
                                        <state key="normal" image="radioSelectedBtn"/>
                                        <connections>
                                            <action selector="clickRadioButton:" destination="JQ4-Kh-dJz" eventType="touchUpInside" id="RPa-zX-QQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-bT-IJa">
                                        <rect key="frame" x="90" y="442" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AfB-F5-P8Z"/>
                                            <constraint firstAttribute="width" constant="18" id="GUg-Qd-ysT"/>
                                        </constraints>
                                        <state key="normal" image="radioBtn"/>
                                        <connections>
                                            <action selector="clickRadioButton:" destination="JQ4-Kh-dJz" eventType="touchUpInside" id="BHX-Tt-vlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WI1-57-hPX" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="2aa-bs-Vxd"/>
                                    <constraint firstItem="q1y-fJ-lF4" firstAttribute="top" secondItem="WI1-57-hPX" secondAttribute="bottom" constant="6" id="4SI-ei-of5"/>
                                    <constraint firstItem="dgY-39-kPY" firstAttribute="top" secondItem="q1y-fJ-lF4" secondAttribute="bottom" constant="69" id="4mK-7Z-AHa"/>
                                    <constraint firstItem="dgY-39-kPY" firstAttribute="leading" secondItem="mOj-bT-IJa" secondAttribute="trailing" constant="4" id="6tK-3g-u1Q"/>
                                    <constraint firstItem="uSJ-is-ON3" firstAttribute="top" secondItem="2mn-fl-RhX" secondAttribute="bottom" constant="6" id="92l-uo-bId"/>
                                    <constraint firstAttribute="trailing" secondItem="WI1-57-hPX" secondAttribute="trailing" constant="16" id="9ZG-Cm-d9C"/>
                                    <constraint firstAttribute="height" constant="600" id="A1q-QD-9Mz"/>
                                    <constraint firstAttribute="width" constant="375" id="BvA-GG-Syf"/>
                                    <constraint firstItem="qQR-QD-LlU" firstAttribute="top" secondItem="HGK-HO-bgK" secondAttribute="bottom" constant="9" id="DNy-Er-8Vc"/>
                                    <constraint firstItem="HGK-HO-bgK" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="F7q-1K-2X4"/>
                                    <constraint firstAttribute="trailing" secondItem="q1y-fJ-lF4" secondAttribute="trailing" constant="16" id="Hj2-yU-Oga"/>
                                    <constraint firstItem="uSJ-is-ON3" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="KFA-Wg-Bd0"/>
                                    <constraint firstItem="RWk-lG-2Nf" firstAttribute="top" secondItem="Qpa-DV-6XH" secondAttribute="bottom" constant="5" id="Lwo-re-UFv"/>
                                    <constraint firstItem="OHI-o7-tZT" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="NDz-aO-ai4"/>
                                    <constraint firstItem="qPU-z5-7Hj" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="PTX-UX-eAb"/>
                                    <constraint firstItem="OHI-o7-tZT" firstAttribute="top" secondItem="qQR-QD-LlU" secondAttribute="bottom" constant="11" id="Rul-Lu-ySv"/>
                                    <constraint firstItem="mOj-bT-IJa" firstAttribute="leading" secondItem="46C-F9-Ml8" secondAttribute="trailing" constant="24" id="TYY-53-3kn"/>
                                    <constraint firstItem="46C-F9-Ml8" firstAttribute="top" secondItem="OKE-a7-CFN" secondAttribute="bottom" constant="10" id="UvV-yP-0lP"/>
                                    <constraint firstItem="OKE-a7-CFN" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="VW2-tY-eUV"/>
                                    <constraint firstItem="2mn-fl-RhX" firstAttribute="top" secondItem="qPU-z5-7Hj" secondAttribute="bottom" constant="10" id="Vk7-wY-c83"/>
                                    <constraint firstItem="BSG-yq-NmX" firstAttribute="top" secondItem="gXg-Rc-4tf" secondAttribute="bottom" constant="13" id="Y5m-qU-Rs8"/>
                                    <constraint firstItem="Pex-dW-Gns" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="ZSw-tU-our"/>
                                    <constraint firstItem="HGK-HO-bgK" firstAttribute="top" secondItem="46C-F9-Ml8" secondAttribute="bottom" constant="36" id="ZYg-Ex-QEN"/>
                                    <constraint firstItem="WI1-57-hPX" firstAttribute="top" secondItem="iet-yi-sqY" secondAttribute="bottom" constant="10" id="aGP-2i-i1I"/>
                                    <constraint firstItem="2mn-fl-RhX" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="b9f-mJ-gKb"/>
                                    <constraint firstItem="BSG-yq-NmX" firstAttribute="leading" secondItem="OHI-o7-tZT" secondAttribute="trailing" constant="6" id="bDl-cs-4Eh"/>
                                    <constraint firstItem="KFv-bN-N1S" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="dwc-v4-MFQ"/>
                                    <constraint firstItem="Qpa-DV-6XH" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="faC-Ds-PBT"/>
                                    <constraint firstItem="Qpa-DV-6XH" firstAttribute="top" secondItem="KFv-bN-N1S" secondAttribute="bottom" constant="10" id="gF1-4r-jiZ"/>
                                    <constraint firstItem="qPU-z5-7Hj" firstAttribute="top" secondItem="RWk-lG-2Nf" secondAttribute="bottom" constant="40" id="hM4-xr-Jcb"/>
                                    <constraint firstAttribute="trailing" secondItem="2mn-fl-RhX" secondAttribute="trailing" constant="16" id="ibk-zD-Bn7"/>
                                    <constraint firstItem="mOj-bT-IJa" firstAttribute="top" secondItem="q1y-fJ-lF4" secondAttribute="bottom" constant="69" id="jaW-Ju-Uza"/>
                                    <constraint firstItem="iet-yi-sqY" firstAttribute="top" secondItem="uSJ-is-ON3" secondAttribute="bottom" constant="40" id="jim-wx-eY9"/>
                                    <constraint firstItem="gXg-Rc-4tf" firstAttribute="top" secondItem="HGK-HO-bgK" secondAttribute="bottom" constant="10" id="k0b-dk-yYG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpa-DV-6XH" secondAttribute="trailing" constant="16" id="lYW-UC-2Sm"/>
                                    <constraint firstItem="qQR-QD-LlU" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="og8-Xi-Phb"/>
                                    <constraint firstItem="gXg-Rc-4tf" firstAttribute="leading" secondItem="qQR-QD-LlU" secondAttribute="trailing" constant="6" id="pa2-ho-Nn5"/>
                                    <constraint firstAttribute="trailing" secondItem="RWk-lG-2Nf" secondAttribute="trailing" constant="16" id="pxB-MW-bae"/>
                                    <constraint firstItem="KFv-bN-N1S" firstAttribute="top" secondItem="Erb-52-PgW" secondAttribute="top" constant="129" id="qJb-jL-Fqg"/>
                                    <constraint firstItem="iet-yi-sqY" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="sqr-4d-cxk"/>
                                    <constraint firstAttribute="trailing" secondItem="uSJ-is-ON3" secondAttribute="trailing" constant="16" id="tkY-wM-eKn"/>
                                    <constraint firstItem="Pex-dW-Gns" firstAttribute="top" secondItem="OKE-a7-CFN" secondAttribute="bottom" constant="10" id="vm7-wm-mxD"/>
                                    <constraint firstItem="RWk-lG-2Nf" firstAttribute="leading" secondItem="Erb-52-PgW" secondAttribute="leading" constant="16" id="x2i-Dg-xd0"/>
                                    <constraint firstItem="OKE-a7-CFN" firstAttribute="top" secondItem="q1y-fJ-lF4" secondAttribute="bottom" constant="40" id="xcA-or-tHI"/>
                                    <constraint firstItem="46C-F9-Ml8" firstAttribute="leading" secondItem="Pex-dW-Gns" secondAttribute="trailing" constant="4" id="zNL-hZ-Ie8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-bq-m6Z">
                                <rect key="frame" x="16" y="680" width="343" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3rA-Kj-TeM"/>
                                    <constraint firstAttribute="height" constant="50" id="qEU-oG-yQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="JQ4-Kh-dJz" eventType="touchUpInside" id="2yJ-Oo-SUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Erb-52-PgW" firstAttribute="trailing" secondItem="S9R-3z-luO" secondAttribute="trailing" id="GLk-ok-nXv"/>
                            <constraint firstItem="Erb-52-PgW" firstAttribute="top" secondItem="ofZ-xh-hny" secondAttribute="top" id="Jj8-dd-Dsn"/>
                            <constraint firstItem="S9R-3z-luO" firstAttribute="trailing" secondItem="Mql-bq-m6Z" secondAttribute="trailing" constant="16" id="Kcz-UG-jVy"/>
                            <constraint firstItem="Erb-52-PgW" firstAttribute="leading" secondItem="S9R-3z-luO" secondAttribute="leading" id="WWE-kS-iAj"/>
                            <constraint firstItem="S9R-3z-luO" firstAttribute="bottom" secondItem="Mql-bq-m6Z" secondAttribute="bottom" constant="48" id="ZpS-pz-Q74"/>
                            <constraint firstItem="Mql-bq-m6Z" firstAttribute="leading" secondItem="S9R-3z-luO" secondAttribute="leading" constant="16" id="jBt-Cm-39c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9R-3z-luO"/>
                    </view>
                    <connections>
                        <outlet property="agree1" destination="qQR-QD-LlU" id="klV-tb-Er7"/>
                        <outlet property="agree2" destination="OHI-o7-tZT" id="Bbr-Dz-kNg"/>
                        <outlet property="birthTextFieldd" destination="WI1-57-hPX" id="3tk-K8-AsF"/>
                        <outlet property="completeButton" destination="Mql-bq-m6Z" id="heH-MX-h8F"/>
                        <outlet property="man" destination="mOj-bT-IJa" id="Yxh-gh-itQ"/>
                        <outlet property="nameTextField" destination="Qpa-DV-6XH" id="J8m-4F-LNi"/>
                        <outlet property="nicknameTextField" destination="2mn-fl-RhX" id="wel-Ll-i1h"/>
                        <outlet property="wholeView" destination="Erb-52-PgW" id="ChL-Gi-YMp"/>
                        <outlet property="woman" destination="Pex-dW-Gns" id="xse-QE-KLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLU-B0-PKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="97.536945812807886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yo7-SV-SBi">
            <objects>
                <navigationController storyboardIdentifier="Signin" automaticallyAdjustsScrollViewInsets="NO" id="9bZ-yg-mgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebq-bI-qSJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1j-ya-6R9" kind="relationship" relationship="rootViewController" id="map-Sd-9uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcN-iB-HCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBtn" width="18" height="18"/>
        <image name="radioBtn" width="18" height="18"/>
        <image name="radioSelectedBtn" width="18" height="18"/>
    </resources>
</document>
