<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="631-GF-K4g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스토리-->
        <scene sceneID="3lS-Um-b8a">
            <objects>
                <viewController storyboardIdentifier="Story" modalTransitionStyle="flipHorizontal" id="Mpp-1N-9vO" customClass="StoryViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyh-Nc-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-fH-drb">
                                <rect key="frame" x="0.0" y="77" width="375" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" id="TyF-nb-YFo" customClass="StoryCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyF-nb-YFo" id="dgv-XN-BPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-NT-KDd">
                                                    <rect key="frame" x="245" y="19" width="114" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ReS-NT-KDd" secondAttribute="height" multiplier="114:73" id="Rgc-Mt-s5O"/>
                                                        <constraint firstAttribute="width" constant="114" id="Z7A-gW-eEY"/>
                                                        <constraint firstAttribute="height" constant="73" id="w9U-vO-Nua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-XM-BHg">
                                                    <rect key="frame" x="16" y="14" width="193" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="kKI-jk-DNY"/>
                                                        <constraint firstAttribute="width" secondItem="CQg-XM-BHg" secondAttribute="height" multiplier="193:48" id="n5G-Yu-cOU"/>
                                                        <constraint firstAttribute="height" constant="48" id="o63-dO-vvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한한한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lre-U0-G4R">
                                                    <rect key="frame" x="16" y="72" width="39" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Hg-YJ-cFo"/>
                                                        <constraint firstAttribute="width" constant="39" id="2Iy-Tg-Rf7"/>
                                                        <constraint firstAttribute="width" secondItem="lre-U0-G4R" secondAttribute="height" multiplier="39:20" id="bsC-eJ-PcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-YJ-6fq">
                                                    <rect key="frame" x="59" y="73" width="139" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="58c-DW-voD"/>
                                                        <constraint firstAttribute="width" constant="139" id="NSJ-ub-XfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiP-YJ-6fq" firstAttribute="top" secondItem="CQg-XM-BHg" secondAttribute="bottom" constant="11" id="HPp-Ce-UQx"/>
                                                <constraint firstAttribute="bottom" secondItem="ReS-NT-KDd" secondAttribute="bottom" constant="18" id="Uce-aZ-ohj"/>
                                                <constraint firstItem="lre-U0-G4R" firstAttribute="top" secondItem="CQg-XM-BHg" secondAttribute="bottom" constant="10" id="VgD-XN-n8U"/>
                                                <constraint firstItem="ReS-NT-KDd" firstAttribute="top" secondItem="dgv-XN-BPf" secondAttribute="top" constant="19" id="YAT-9c-lxd"/>
                                                <constraint firstItem="ReS-NT-KDd" firstAttribute="leading" secondItem="CQg-XM-BHg" secondAttribute="trailing" constant="36" id="YiN-gs-aQh"/>
                                                <constraint firstItem="lre-U0-G4R" firstAttribute="leading" secondItem="dgv-XN-BPf" secondAttribute="leading" constant="16" id="bRq-dY-J7h"/>
                                                <constraint firstAttribute="bottom" secondItem="CQg-XM-BHg" secondAttribute="bottom" constant="48" id="hEp-5e-y4e"/>
                                                <constraint firstItem="CQg-XM-BHg" firstAttribute="leading" secondItem="dgv-XN-BPf" secondAttribute="leading" constant="16" id="nRV-iF-Gbz"/>
                                                <constraint firstItem="eiP-YJ-6fq" firstAttribute="leading" secondItem="lre-U0-G4R" secondAttribute="trailing" constant="4" id="wx6-sk-ANd"/>
                                                <constraint firstAttribute="trailing" secondItem="ReS-NT-KDd" secondAttribute="trailing" constant="16" id="zRt-z3-MNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="eiP-YJ-6fq" id="1Kv-lO-Dso"/>
                                            <outlet property="nameLabel" destination="lre-U0-G4R" id="Jeg-6n-B4C"/>
                                            <outlet property="storyImage" destination="ReS-NT-KDd" id="b9f-3E-bJU"/>
                                            <outlet property="storyTitleLabel" destination="CQg-XM-BHg" id="FVK-ZB-gpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-Ie-dnp">
                                <rect key="frame" x="16" y="60" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HEp-y3-Knp"/>
                                    <constraint firstAttribute="width" constant="37" id="xNN-az-e4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="최신순">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="조회순"/>
                                <connections>
                                    <action selector="doSortStory:" destination="Mpp-1N-9vO" eventType="touchUpInside" id="vjA-7l-tRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5U4-Ie-dnp" firstAttribute="leading" secondItem="hKi-a3-mgc" secondAttribute="leading" constant="16" id="08o-mr-jEe"/>
                            <constraint firstItem="sjh-fH-drb" firstAttribute="leading" secondItem="hKi-a3-mgc" secondAttribute="leading" id="3lN-KS-GX7"/>
                            <constraint firstAttribute="bottom" secondItem="sjh-fH-drb" secondAttribute="bottom" id="PuA-H9-T4T"/>
                            <constraint firstItem="sjh-fH-drb" firstAttribute="trailing" secondItem="hKi-a3-mgc" secondAttribute="trailing" id="dem-00-zre"/>
                            <constraint firstItem="5U4-Ie-dnp" firstAttribute="top" secondItem="hKi-a3-mgc" secondAttribute="top" constant="16" id="n4D-2m-8PK"/>
                            <constraint firstItem="sjh-fH-drb" firstAttribute="top" secondItem="5U4-Ie-dnp" secondAttribute="bottom" id="tHW-8u-bB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKi-a3-mgc"/>
                    </view>
                    <navigationItem key="navigationItem" title="스토리" id="C1Z-g8-vpz">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="searchIcon" id="CQZ-a6-avf">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="5U4-Ie-dnp" id="erN-Kb-ycS"/>
                        <outlet property="storyTable" destination="sjh-fH-drb" id="yhn-Ul-V7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-fS-Joe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-12.561576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U82-yO-Qgf">
            <objects>
                <navigationController id="631-GF-K4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq5-Fe-xBd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4C4-z4-g5x" kind="relationship" relationship="rootViewController" id="SXU-a2-7iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQZ-Cj-LJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="745"/>
        </scene>
        <!--스토리-->
        <scene sceneID="G50-dS-nCl">
            <objects>
                <viewController id="4C4-z4-g5x" customClass="StoryTabViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHe-O8-rUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ous-Aa-DUN"/>
                    </view>
                    <navigationItem key="navigationItem" title="스토리" id="3aX-SO-tFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyb-AR-lyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="745"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="jAc-D9-edx">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" id="osh-G3-O2E" customClass="StoryDetailViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWM-nE-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-zk-eWN">
                                <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8sC-sM-g7f"/>
                                    <constraint firstAttribute="width" constant="375" id="dPu-9H-gY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인 인턴 합격 과정! 어쩌고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-sV-O9h">
                                <rect key="frame" x="16" y="201" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XDm-nI-rmn"/>
                                    <constraint firstAttribute="width" constant="343" id="nvC-jc-z9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-PG-v8H">
                                <rect key="frame" x="16" y="50" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNC-PG-v8H" secondAttribute="height" multiplier="1:1" id="D4G-uj-9hd"/>
                                    <constraint firstAttribute="height" constant="24" id="mVN-N1-QXx"/>
                                    <constraint firstAttribute="width" constant="24" id="vNH-xn-7zp"/>
                                </constraints>
                                <state key="normal" image="backWhIc"/>
                                <connections>
                                    <action selector="goToBack:" destination="osh-G3-O2E" eventType="touchUpInside" id="fgP-Bj-KOj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김김김김" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-Pg-Z2F">
                                <rect key="frame" x="16" y="261" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7tI-e5-ggD"/>
                                    <constraint firstAttribute="width" constant="49" id="YhF-MP-8YC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.01.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-2U-wlY">
                                <rect key="frame" x="269" y="257" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="suh-5n-CaM"/>
                                    <constraint firstAttribute="height" constant="17" id="wHM-Af-ReP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-dB-qbM">
                                <rect key="frame" x="16" y="304" width="343" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GBX-MC-PQQ"/>
                                    <constraint firstAttribute="height" constant="307" id="XYv-J4-qx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-yY-tZ3">
                                <rect key="frame" x="0.0" y="611" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bLf-sL-zEh"/>
                                    <constraint firstAttribute="width" constant="375" id="gak-jT-dmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-2I-mnY">
                                <rect key="frame" x="0.0" y="650" width="375" height="5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BH1-at-GBa"/>
                                    <constraint firstAttribute="height" constant="5" id="h1u-YL-tC8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-7h-Dfz">
                                <rect key="frame" x="16" y="619" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="dzO-4k-hh1"/>
                                    <constraint firstAttribute="height" constant="24" id="eeo-zn-WqW"/>
                                </constraints>
                                <state key="normal" image="commentIc"/>
                                <connections>
                                    <action selector="goToComment:" destination="osh-G3-O2E" eventType="touchUpInside" id="JvH-Fm-NRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-6Y-SyX">
                                <rect key="frame" x="47" y="620" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8sF-eh-Rbb"/>
                                    <constraint firstAttribute="height" constant="20" id="f7b-db-Ym2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg1" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-Je-bnV">
                                <rect key="frame" x="16" y="671" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="i2d-C3-hgb"/>
                                    <constraint firstAttribute="height" constant="46" id="uVj-pw-79v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김김김김" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-t3-Fvq">
                                <rect key="frame" x="70" y="684" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="glE-77-lFo"/>
                                    <constraint firstAttribute="width" constant="49" id="xhR-Dg-pbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개 어쩌구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-12-7sp">
                                <rect key="frame" x="16" y="727" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LNs-yH-c5y"/>
                                    <constraint firstAttribute="width" constant="343" id="wgo-29-m6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-Bc-M1p">
                                <rect key="frame" x="306" y="679" width="53" height="24"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="F6f-Xc-t2V"/>
                                    <constraint firstAttribute="height" constant="24" id="pNu-hS-F99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="팔로우">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickFollowButton:" destination="osh-G3-O2E" eventType="touchUpInside" id="HKW-wT-zIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-lQ-5sd">
                                <rect key="frame" x="335" y="50" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ub4-4E-jsO"/>
                                    <constraint firstAttribute="height" constant="24" id="y0s-yr-bcV"/>
                                </constraints>
                                <state key="normal" image="scrapIc"/>
                                <connections>
                                    <action selector="doScrap:" destination="osh-G3-O2E" eventType="touchUpInside" id="xdn-Hb-Me6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crw-7h-Dfz" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="0FD-Pc-5cL"/>
                            <constraint firstItem="MBf-Pg-Z2F" firstAttribute="top" secondItem="VCe-sV-O9h" secondAttribute="bottom" constant="15" id="0pH-5M-AqM"/>
                            <constraint firstItem="Nqb-yY-tZ3" firstAttribute="trailing" secondItem="Xfw-y4-5tn" secondAttribute="trailing" id="1bh-cX-h62"/>
                            <constraint firstItem="5BY-t3-Fvq" firstAttribute="leading" secondItem="7I8-Je-bnV" secondAttribute="trailing" constant="8" id="1pk-qD-xE9"/>
                            <constraint firstItem="VCe-sV-O9h" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="458-fD-4nc"/>
                            <constraint firstItem="Nqb-yY-tZ3" firstAttribute="top" secondItem="2dv-dB-qbM" secondAttribute="bottom" id="57f-3a-xBE"/>
                            <constraint firstItem="7I8-Je-bnV" firstAttribute="top" secondItem="fxv-2I-mnY" secondAttribute="bottom" constant="16" id="5Ou-3u-e2Y"/>
                            <constraint firstItem="tKP-2U-wlY" firstAttribute="top" secondItem="Xfw-y4-5tn" secondAttribute="top" constant="213" id="6E1-sD-RJ5"/>
                            <constraint firstItem="2dv-dB-qbM" firstAttribute="top" secondItem="Iwm-zk-eWN" secondAttribute="bottom" constant="20" id="7Fv-dE-oDL"/>
                            <constraint firstItem="7I8-Je-bnV" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="9CP-3a-1H7"/>
                            <constraint firstItem="VCe-sV-O9h" firstAttribute="top" secondItem="Xfw-y4-5tn" secondAttribute="top" constant="157" id="BtK-xv-MB7"/>
                            <constraint firstItem="5BY-t3-Fvq" firstAttribute="top" secondItem="fxv-2I-mnY" secondAttribute="bottom" constant="29" id="Ca5-mg-pb7"/>
                            <constraint firstItem="UO0-6Y-SyX" firstAttribute="top" secondItem="Nqb-yY-tZ3" secondAttribute="bottom" constant="8" id="DQ6-Fx-kzN"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="bmZ-12-7sp" secondAttribute="trailing" constant="16" id="FCg-UH-smD"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="VCe-sV-O9h" secondAttribute="trailing" constant="16" id="HcL-GK-zsD"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="tKP-2U-wlY" secondAttribute="trailing" constant="16" id="NIr-RX-TfJ"/>
                            <constraint firstItem="Iwm-zk-eWN" firstAttribute="trailing" secondItem="Xfw-y4-5tn" secondAttribute="trailing" id="Ost-3f-noh"/>
                            <constraint firstItem="vNC-PG-v8H" firstAttribute="top" secondItem="Xfw-y4-5tn" secondAttribute="top" constant="6" id="P79-5z-3L0"/>
                            <constraint firstItem="bmZ-12-7sp" firstAttribute="top" secondItem="7I8-Je-bnV" secondAttribute="bottom" constant="10" id="REL-9x-dg9"/>
                            <constraint firstItem="Iwm-zk-eWN" firstAttribute="top" secondItem="Xfw-y4-5tn" secondAttribute="top" id="T4c-50-amH"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="2Oa-Bc-M1p" secondAttribute="trailing" constant="16" id="UYD-OH-9zI"/>
                            <constraint firstItem="Iwm-zk-eWN" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" id="Wxb-pd-jd2"/>
                            <constraint firstItem="MBf-Pg-Z2F" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="XW7-yM-FHt"/>
                            <constraint firstItem="Crw-7h-Dfz" firstAttribute="top" secondItem="Nqb-yY-tZ3" secondAttribute="bottom" constant="7" id="YiX-7A-e94"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="2dv-dB-qbM" secondAttribute="trailing" constant="16" id="cRJ-0B-27Y"/>
                            <constraint firstItem="fxv-2I-mnY" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" id="cdZ-Y4-bvw"/>
                            <constraint firstItem="2dv-dB-qbM" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="ht3-8z-xPf"/>
                            <constraint firstItem="Nqb-yY-tZ3" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" id="k0A-ey-Psv"/>
                            <constraint firstItem="Xfw-y4-5tn" firstAttribute="trailing" secondItem="EuU-lQ-5sd" secondAttribute="trailing" constant="16" id="lE2-UY-rKv"/>
                            <constraint firstItem="2Oa-Bc-M1p" firstAttribute="top" secondItem="fxv-2I-mnY" secondAttribute="bottom" constant="24" id="lXR-dg-1IQ"/>
                            <constraint firstItem="UO0-6Y-SyX" firstAttribute="leading" secondItem="Crw-7h-Dfz" secondAttribute="trailing" constant="7" id="m5Z-zj-dEb"/>
                            <constraint firstItem="bmZ-12-7sp" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="nqa-Zz-oUP"/>
                            <constraint firstItem="EuU-lQ-5sd" firstAttribute="top" secondItem="Xfw-y4-5tn" secondAttribute="top" constant="6" id="pKF-8V-bAf"/>
                            <constraint firstItem="fxv-2I-mnY" firstAttribute="top" secondItem="Nqb-yY-tZ3" secondAttribute="bottom" constant="38" id="u2M-tX-Mhj"/>
                            <constraint firstItem="fxv-2I-mnY" firstAttribute="trailing" secondItem="Xfw-y4-5tn" secondAttribute="trailing" id="vBy-cQ-tQN"/>
                            <constraint firstItem="vNC-PG-v8H" firstAttribute="leading" secondItem="Xfw-y4-5tn" secondAttribute="leading" constant="16" id="wiT-Ox-M6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfw-y4-5tn"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vNC-PG-v8H" id="kcU-aq-zff"/>
                        <outlet property="commentCountLabel" destination="UO0-6Y-SyX" id="bWE-Re-Jj5"/>
                        <outlet property="dateLabel" destination="tKP-2U-wlY" id="OCG-xm-y1Q"/>
                        <outlet property="detailLabel" destination="2dv-dB-qbM" id="vnZ-tf-akh"/>
                        <outlet property="followButton" destination="2Oa-Bc-M1p" id="ZdB-9M-b1E"/>
                        <outlet property="introduceLabel" destination="bmZ-12-7sp" id="FKd-fA-Hmu"/>
                        <outlet property="nicknameLabel" destination="5BY-t3-Fvq" id="9yc-ES-1dy"/>
                        <outlet property="scrapButton" destination="EuU-lQ-5sd" id="yaJ-nb-8kA"/>
                        <outlet property="storyTitleLabel" destination="VCe-sV-O9h" id="ium-io-D30"/>
                        <outlet property="writerLabel" destination="MBf-Pg-Z2F" id="lUe-vl-Phd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p9-HZ-l4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-13.300492610837439"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="AyE-tq-gAF">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="1Tx-9a-DT7" customClass="CommentViewController" customModule="INTERNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvG-bl-UB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-qk-qDZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="4DH-eU-Hl4"/>
                                    <constraint firstAttribute="width" constant="375" id="9BM-mC-yv9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="94" id="hg1-HI-oYA" customClass="CommentCell" customModule="INTERNZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg1-HI-oYA" id="zpd-He-Zwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg1" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-s0-AbC">
                                                    <rect key="frame" x="16" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W31-uX-j1c"/>
                                                        <constraint firstAttribute="height" constant="30" id="ige-xR-YwJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하은하은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-8v-XYd">
                                                    <rect key="frame" x="54" y="19" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GS7-tw-uk5"/>
                                                        <constraint firstAttribute="width" constant="70" id="ggf-rS-hC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-hy-sPO">
                                                    <rect key="frame" x="16" y="49" width="343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="L9v-vl-ACs"/>
                                                        <constraint firstAttribute="height" constant="15" id="ztE-QX-gYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-W9-TPq">
                                                    <rect key="frame" x="16" y="68" width="343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="17m-R8-M7P"/>
                                                        <constraint firstAttribute="width" constant="343" id="Tbw-Cw-abG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LyS-hy-sPO" secondAttribute="trailing" constant="16" id="0ln-Jz-rPX"/>
                                                <constraint firstItem="Zdo-8v-XYd" firstAttribute="top" secondItem="zpd-He-Zwa" secondAttribute="topMargin" constant="8" id="6H1-9e-o8h"/>
                                                <constraint firstItem="LyS-hy-sPO" firstAttribute="leading" secondItem="zpd-He-Zwa" secondAttribute="leading" constant="16" id="8MU-nH-lVf"/>
                                                <constraint firstItem="LyS-hy-sPO" firstAttribute="top" secondItem="2QZ-s0-AbC" secondAttribute="bottom" constant="8" id="LUG-7i-eH7"/>
                                                <constraint firstItem="Zdo-8v-XYd" firstAttribute="leading" secondItem="2QZ-s0-AbC" secondAttribute="trailing" constant="8" id="NbX-bZ-YFi"/>
                                                <constraint firstItem="2QZ-s0-AbC" firstAttribute="top" secondItem="zpd-He-Zwa" secondAttribute="topMargin" id="P1G-WM-mka"/>
                                                <constraint firstAttribute="trailing" secondItem="8c0-W9-TPq" secondAttribute="trailing" constant="16" id="aJR-xt-IER"/>
                                                <constraint firstItem="8c0-W9-TPq" firstAttribute="top" secondItem="LyS-hy-sPO" secondAttribute="bottom" constant="4" id="vP1-jB-SXy"/>
                                                <constraint firstItem="8c0-W9-TPq" firstAttribute="leading" secondItem="zpd-He-Zwa" secondAttribute="leading" constant="16" id="wPW-33-wfX"/>
                                                <constraint firstItem="2QZ-s0-AbC" firstAttribute="leading" secondItem="zpd-He-Zwa" secondAttribute="leading" constant="16" id="x1L-Ga-0jC"/>
                                                <constraint firstItem="8c0-W9-TPq" firstAttribute="bottom" secondItem="zpd-He-Zwa" secondAttribute="bottomMargin" id="yFY-DN-fKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="LyS-hy-sPO" id="RlX-Bs-d2D"/>
                                            <outlet property="dateLabel" destination="8c0-W9-TPq" id="uco-Ly-L3e"/>
                                            <outlet property="nameLabel" destination="Zdo-8v-XYd" id="ajb-7Z-egO"/>
                                            <outlet property="profileImageView" destination="2QZ-s0-AbC" id="Nsq-gl-1E0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X9R-qk-qDZ" secondAttribute="bottom" id="9Wq-FS-BxS"/>
                            <constraint firstItem="X9R-qk-qDZ" firstAttribute="top" secondItem="Uy7-Qf-Tqn" secondAttribute="top" id="F35-CD-Nja"/>
                            <constraint firstItem="X9R-qk-qDZ" firstAttribute="trailing" secondItem="Uy7-Qf-Tqn" secondAttribute="trailing" id="ZIF-TG-XqO"/>
                            <constraint firstItem="X9R-qk-qDZ" firstAttribute="leading" secondItem="Uy7-Qf-Tqn" secondAttribute="leading" id="sMB-r5-WUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uy7-Qf-Tqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfW-xm-zAC"/>
                    <connections>
                        <outlet property="commentTableView" destination="X9R-qk-qDZ" id="ULU-Bh-Ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCc-MH-cdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-13.300492610837439"/>
        </scene>
    </scenes>
    <resources>
        <image name="22" width="147.33332824707031" height="184.33332824707031"/>
        <image name="backWhIc" width="24" height="24"/>
        <image name="commentIc" width="24" height="24"/>
        <image name="profileImg1" width="46" height="46"/>
        <image name="scrapIc" width="24" height="24"/>
        <image name="searchIcon" width="24" height="24"/>
    </resources>
</document>
